\documentclass[xcolor=dvipsnames]{beamer}

% --- use packages
\usepackage[ansinew]{inputenc}
\usepackage{textcomp}
\usepackage{lmodern} % German related symbols
\usepackage{csquotes}
\usepackage[T1]{fontenc}
\usepackage[USenglish]{babel}		%

\usepackage{graphicx} 			% to include figures

\usepackage{amsmath}    %formulas matematicas lindas
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}

\usepackage{booktabs}                   % nice formated tables
\usepackage{tabularx}			% for tables

\usepackage{hyperref}

%\usepackage{multimedia}		%include video or sound files

\usepackage{ellipsis}			% correct [...] with \dots

% Plots
\usepackage{pgfplots}
\pgfplotsset{every axis/.append style={line width=1pt}}

% -----------
% References used and shown
\begin{filecontents}{\jobname.bib}
@article{Stegenga2011,
author = {Stegenga, Jacob},
doi = {10.1007/s11229-011-9973-x},
journal = {Synthese},
month = {aug},
number = {12},
pages = {2391--2411},
title = {{An impossibility theorem for amalgamating evidence}},
volume = {190},
year = {2013}
}
@online{CPGGreyNormal,
  author = {{CPG Grey}},
  title = {{Quick and Easy Voting for Normal People}},
  year = 2014,
  month= 11,
  url = {https://youtu.be/orybDrUj4vA},
  urldate = {2017-06-16}
}
@online{CPGGreyPolitics,
  author = {{CPG Grey}},
  title = {{Politics in the Animal Kingdom}},
  year = 2014,
  month= 10,
  url = {https://www.youtube.com/playlist?list=PL7679C7ACE93A5638},
  urldate = {2017-06-16}
}
@online{TadashiDice,
  author = {{Numberphile} and Tadashi Tokieda},
  title = {{The Most Powerful Dice}},
  year = 2016,
  month= 09,
  url = {https://youtu.be/zzKGnuvX6IQ},
  urldate = {2017-06-16}
}
\end{filecontents}

\usepackage[style=authoryear, backend=biber]{biblatex}
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{1.5em}}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}
\addbibresource{\jobname.bib}
\renewcommand{\footnotesize}{\tiny}

\graphicspath{{../img/}}

% Customs commmands
% Calculus
\newcommand{\ud}{\mathrm{d}}
\newcommand{\pder}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\dpder}[2]{\frac{\partial^2{#1}}{\partial{#2^2}}}
\newcommand{\sderp}[3]{\frac{\partial^2{#1}}{\partial{#2}\partial{#3}}}
\newcommand{\tder}[2]{\frac{\ud{#1}}{\ud{#2}}}
\newcommand{\rot}[1]{\nabla \times {#1}}
\newcommand{\diver}[1]{\nabla \cdot {#1}}
\newcommand{\definter}[4]{\int_{#1}^{#2} {#3}\ud {#4}}
\newcommand{\inter}[2]{\int {#1}\ud {#2}}
\newcommand{\braket}[2]{\langle {#1} , {#2} \rangle}

% Misc
\newcommand{\eval}[1]{\Big |_{#1}}
\newcommand{\bset}[1]{\big\lbrace {#1} \big\rbrace}
\newcommand{\stimes}[2]{{#1}\!\times\!{#2}}
\newcommand{\trp}{\top}
\newcommand{\preup}[2]{{}^{#2}\!{#1}}
\newcommand{\source}[1]{{\tiny source:\thinspace{\itshape {#1}}}}

% Operators
\DeclareMathOperator*{\err}{err}
\DeclareMathOperator*{\armin}{arg\,min}
\DeclareMathOperator*{\armax}{arg\,max}
\DeclareMathOperator*{\linspan}{span}
\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\cov}{cov}
\DeclareMathOperator*{\sign}{sign}
\DeclareMathOperator*{\sinc}{sinc}


% Logicals
\newcommand{\suchthat}{\big \backslash \;}
% Comments
\newcommand{\jpi}[1]{{\color{Magenta} JPi: #1}}
% Line
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\newcommand{\SWF}[1]{{\color{JungleGreen}#1}}
\newcommand{\AF}[1]{{\color{RedOrange}#1}}
% -----------
% Set Eawag style

%\usetheme{Eawag_blue}
\usepackage{../beamer_themes/beamerthemeEawag_blue}

% -- transparent overlays
% \setbeamercovered{transparent}

% -- no navigation symbols
\beamertemplatenavigationsymbolsempty

% --change fonts
% \usepackage{helvet}             % Helvetic, almost identical
                                  % to Arial in Eawag ppt.
\usefonttheme[onlymath]{serif}    % make equations serife

%----------------
% title informations

\title{Amalgamating evidence}
\subtitle{Arrow's Theorem}

\author[JPi Carbajal]{Juan Pablo Carbajal\\\tiny{\texttt{juanpablo.carbajal@eawag.ch}}}

\institute[Eawag]{Eawag: Swiss Federal Institute of Aquatic Science
  and Technology}

\date{June 26, 2017}
%\date{\today}

% ====================================================================

\begin{document}

% ----------------
% Title frame

% load backgound for title
\setbeamertemplate{background}{
  \includegraphics[width=\paperwidth,height=\paperheight]
  {../beamer_themes/background_title_blue.png}}

{ \setbeamertemplate{footline}{} % no footer on title
  \begin{frame}
    \titlepage
  \end{frame}
}

% load backgound for all other slides
\setbeamertemplate{background}{
\includegraphics[width=\paperwidth,height=\paperheight]
{../beamer_themes/background_slides_blue.png}}

\setbeamertemplate{footline}[JPi Carbajal] % set footer
\addtocounter{framenumber}{-1}  % don't count title page

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction \& Overview}

\begin{frame}[c]{Introduction \& Overview}
All the material is based on (unless stated):

\vspace{1em}
\fullcite{Stegenga2011}
\vspace{1em}

It is a highly recommended read, specially for those working with likelihoods.

\alert{Note}: I use \emph{support} instead of \emph{confirmation}.

\end{frame}

\begin{frame}[t]{Primer: testing an hypothesis}
  \textbf{Reinforcement learning game}

  Rules:
  \begin{enumerate}
    \item Objective: discover the underlying rule, e.g. \emph{IF input has $0$ THEN Yes}.
    \item Propose $3$ natural numbers ($0,1,2,\ldots$) and get Yes|No answer
  \end{enumerate}

  \vspace{1em}
  Example (rule above): $1,2,3$: No!, $9,101,0$: Yes!

  \vspace{1em}
  \only<1>{The rule is in the next slide!}
  \onslide<2>{
    \begin{alertblock}{Rule}
      IF input ascends AND all odd THEN Yes
    \end{alertblock}
  }
  \end{frame}

\begin{frame}[t]{Preferences ordering}
Given options $A$, $B$ and $C$ they can be ordered by preference, e.g $A > C > B$.

Lets do it! Submit your ordering

  \begin{figure}[t]
      \includegraphics{watermelon.png}~
      \includegraphics{strawberry.png}~
      \includegraphics{banana.png}~
      \includegraphics{orange.png}
  \end{figure}

Nice overview of voting systems: CPG Grey\footfullcite{CPGGreyPolitics,CPGGreyNormal}.
\end{frame}

\begin{frame}[t]{Ordinal information (\SWF{SWF}|\AF{AF})}
\begin{quotation}{Earman, J. (1992) Bayes or bust?}
\ldots while much of the attention on the Bayesian version of the problem has focused on the assignments of prior probabilities, the assignments of likelihoods involves equally daunting difficulties
\end{quotation}

\only<1>{
  \begin{itemize}
    \item Ordinality rules out absolute measures of \SWF{preference}|\AF{support}. Unrealistic constraint?
    \item Intensity of \SWF{individuals' preferences}|\AF{modes' support}. Can we make meaningful inter-\SWF{personal}|\AF{modal} comparisons?
  \end{itemize}
}
\only<2>
{
  \begin{itemize}
    \item Absolute support (probabilities) need likelihood $p(e|H)$
    \item Many contradictory ways of integrating features of evidence (e.g. quality, salience, patterns, concordance)
    \item Likelihood is indeterminate
  \end{itemize}

Skepticism in absolute measures of support.
Evidence can sort hypotheses based on their relative support.
}

\end{frame}


\begin{frame}[t]{\SWF{Social Welfare}|\AF{Evidence Amalgamation}}
\only<1>{
\begin{columns}
  \column[t]{0.5\textwidth}
  \SWF{SWF} amalgamates multiple voters' preferences $\rightarrow$ group's preference ordering
  \column[t]{0.5\textwidth}
  \AF{AF} amalgamates multimodal evidence $\rightarrow$ support ordering of hypotheses
\end{columns}
}

\vspace{1em}
    Example using the fruits before (alternative vote)
    \begin{align*}
      V &= \begin{bmatrix}
      \textrm{watermelon} & \textrm{banana} & \textrm{orange} & \textrm{berries} \\
      \textrm{watermelon} & \textrm{berries}& \textrm{orange} & \textrm{banana} \\
      \textrm{berries} & \textrm{watermelon}& \textrm{banana} & \textrm{orange} \\
      \textrm{banana} & \textrm{berries} & \textrm{watermelon}& \textrm{orange}
      \end{bmatrix} \\
      F(V) &= \begin{bmatrix}
      \textrm{watermelon} & \textrm{berries} & \textrm{banana} & \textrm{orange}
      \end{bmatrix}
    \end{align*}

\only<2>{
  \begin{itemize}
    \item \SWF{Preference}|\AF{Support} ordering $\bm{v} \in \mathbb{N}^c$, e.g. $\bm{v} = \begin{bmatrix}3 & 1 & 4 & 2\end{bmatrix}$
    \item \SWF{SWF}|\AF{AF}: $F: \mathbb{N}^{\stimes{n}{c}}\rightarrow \mathbb{N}^c$, i.e. $F\left(\bm{v}_1, \ldots, \bm{v}_n\right)$ is a \SWF{preference}|\AF{support} ordering.
  \end{itemize}
}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Arrow's theorem}

\begin{frame}[c]{Arrow's theorem}
  With at least $2$ voters and $3$ options, no social welfare function (SWF) fulfills:
  \begin{itemize}
    \item Unrestricted Domain%: SWF accepts all preference orderings from all voters.
    \item \textbf{Independence of Irrelevant Alternatives}%: SWF output depends only on the individuals' orderings.
    \item \textbf{Unanimity}%: If all individuals prefer A to B, then the SWF does as well.
    \item \textbf{Non-Dictatorship}%: SWF output is not defined by a single voter, for all preference orderings of that voter.
  \end{itemize}

  \begin{alertblock}{In other words ...}
    Any SWF which satisfies Independence of Irrelevant Alternatives, Unrestricted Domain, and Unanimity must be a {\color{Blue}Dictatorship}.
  \end{alertblock}

\end{frame}

\begin{frame}[c]{Analogous theorem (\AF{AF})}
  With at least $2$ modes and $3$ hypotheses, no evidence amalgamation function (AF) fulfills:

  \begin{itemize}
    \item Ordered Output%: An AF generates a support ordering for every profile.
    \item \textbf{Independence of Irrelevant Alternatives}%: The support order of two hypotheses relative to each other depends only on how the individual modes order these two hypotheses relative to each other, and not on how the modes order them relative to other hypotheses.
    \item \textbf{Unanimity}%: If all modes order one hypothesis over another, then the AF must do the same.
    \item \textbf{Non-Dictatorship}%: No mode is dictatorial (i.e. no mode of evidence always trumps all other modes).
  \end{itemize}

\end{frame}

\section{Axioms}

\begin{frame}[t]{Non-Dictatorship (\SWF{SWF}|\AF{AF})}

  If output follows single \SWF{voter}|\AF{mode}, for any preference of that \SWF{voter}|\AF{mode} $\rightarrow$ miss \SWF{preference}|\AF{evidence} from some $\rightarrow$ \SWF{SWF}|\AF{AF} isn't needed in the first place.
  \vspace{1em}

  \begin{columns}[c]
    \column[t]{0.5\textwidth}
      \SWF{Social Welfare Function (SWF)}
      \begin{itemize}
        \item Requirement of rationality
        \item Basic democratic commitment
        \item Desired feature of an SWF
      \end{itemize}

    \column[t]{0.5\textwidth}
      \AF{Amalgamating Function (AF)}
      \begin{itemize}
        \item Requirement of rationality
        \item Basic scientific commitment
        \item Necessary feature of an AF
      \end{itemize}
  \end{columns}

\end{frame}

\begin{frame}[t]{Unanimity (\AF{AF})}
  $H_1$ : The global climate is warming.

  $H_2$ : The global climate is neither warming nor cooling.

  $H_3$ : The global climate is cooling.

  \vspace{1em}
  \begin{tabular}{ll}
  Modes & Orderings  \\
  \hline
  Atlantic ocean temperature & $H_1 > H_2 > H_3$ \\
  Arctic ice mass & $H_1 > H_2 > H_3$\\
  Atmospheric $\operatorname{CO}_2$ concentration & $H_1 > H_2 > H_3$
  \end{tabular}

  \vspace{1em}
  We expect $H_1 > H_2 > H_3$.

  \vspace{1em}
  $\rightarrow$ {\color{Blue}Unanimity is a desirable feature of an AF}
\end{frame}

\begin{frame}[t]{Independence of Irrelevant Alternatives}
  \begin{figure}[t]
      \raisebox{-.4\height}{\includegraphics{watermelon.png}} >
      \only<2-5>{\raisebox{-.4\height}{\includegraphics{strawberry.png}} >}
      \raisebox{-.4\height}{\includegraphics{banana.png}} >
      \raisebox{-.4\height}{\includegraphics{orange.png}}
  \end{figure}
\only<3-5>{
  \begin{figure}[t]
    \only<4>{\raisebox{-.4\height}{\includegraphics{alert.png}}}
      \raisebox{-.4\height}{\includegraphics{banana.png}} >
      \raisebox{-.4\height}{\includegraphics{strawberry.png}} >
      \raisebox{-.4\height}{\includegraphics{orange.png}}>
      \raisebox{-.4\height}{\includegraphics{watermelon.png}}
  \end{figure}
}
  \source{Fruits by JNYEON \only<4>{and Alert by i cons} from the Noun Project under CCBY3.0US}

\only<4>{
  \begin{itemize}
    \item Top: independence is satisfied
    \item Bottom: independence is violated
  \end{itemize}

  What does \emph{irrelevance} mean?
}

\only<5>{
  \begin{alertblock}{Some desiderata are worse to violate than others}
    Independence is the most acceptable desideratum to violate.
  \end{alertblock}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[c]{Non-transitivity}
Support of multiple hypotheses by multimodal evidence can be non-transitive, as in \alert{Condorcet's voting paradox}.

\vspace{1em}
The same applies to ordering derived from absolute measures of support. Example: \ldots

\end{frame}

\begin{frame}[c]{Most powerful dice\footfullcite{TadashiDice}}
\centering
  \begin{figure}[t]
    \only<1>{\includegraphics[width=\textwidth]{dice1.png}}
    \only<2>{\includegraphics[width=\textwidth]{dice2.png}}
    \only<3>{\includegraphics[width=\textwidth]{dice3.png}}
    \only<4>{\includegraphics[width=\textwidth]{dice4.png}}
    \only<5>{\includegraphics[width=\textwidth]{dice5.png}}
  \end{figure}

\vspace{1em}
Order dice following probability to win head-to-head.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Parenthesis: on rationality}
%\begin{frame}{Parenthesis: on rationality}
%% Subjective vs. objective rationality
%% What is seen and what is not seen Bestiat's metaphor
%\end{frame}

\section{Closing}

\begin{frame}[t]{Recap: Arrow's theorem for AF}
  With at least $2$ modes and $3$ hypotheses, no evidence amalgamation function (AF) fulfills:

  \begin{itemize}
    \item Ordered Output: support ordering for every profile
    \item \textbf{Independence of Irrelevant Alternatives}: support order of two hypotheses doesn't depend on another hypotheses
    \item \textbf{Unanimity}: If all modes order one hypothesis over another, then the AF must do the same
    \item \textbf{Non-Dictatorship}: No mode always trumps all other modes
  \end{itemize}

  \begin{alertblock}{In other words ...}
    Any AF which satisfies Ordered Output, Independence of Irrelevant Alternatives, and Unanimity must be a {\color{Blue}Dictatorship}.
  \end{alertblock}

\end{frame}

{
\setbeamertemplate{background}{}
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{normal text}{fg=white}
\usebeamercolor[fg]{normal text}
\begin{frame}[plain]
\centering
\Huge{Thank you!}\\
\Huge{Q\&A}
\end{frame}
}
\end{document}
