\RequirePackage[dvipsnames]{xcolor}  % regression in bemer 3.65, 3.66 fixe sit

\documentclass[xcolor=dvipsnames, spanish]{beamer}

\input{../includes/beamer_basics.tex}
\input{../includes/mathsymbols.tex}

\usetheme{Madrid}
\definecolor{OSTpink}{RGB}{140,25,95}
\usecolortheme[named=OSTpink]{structure}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\usefonttheme{professionalfonts}

\usepackage{pgfpages}
%\setbeameroption{show notes}
% for notes with pdfpc
\setbeameroption{show notes on second screen=right}
\setbeamertemplate{note page}[plain]

\usepackage{multimedia}

% Comments
\newcommand{\jpi}[1]{{\scriptsize\color{Magenta}#1}}

%----------------
% title information

\title{Machine Learning on "Uncontrolled" Hardware}
\subtitle{Reservoir computing}

\author[juanpablo.carbajal@ost.ch]{Juan Pablo Carbajal\\\small{\href{mailto:juanpablo.carbajal@ost.ch}{juanpablo.carbajal@ost.ch}}}

\institute[OST-IET-SCE]{Eastern Switzerland University of Applied Sciences OST\\
Institute for Energy Technology IET\\
Scientific Computing and Engineering Group SCE\\
Scientific Machine Learning and Complex Systems SciML\&CS\\\vspace{0.5em}
36th Smoluchowski Symposium}

\date{September 25, 2023}
% ====================================================================

\begin{document}

{ \setbeamertemplate{footline}{} % no footer on title
  \begin{frame}
    \titlepage
    \vspace{-1em}
    \includegraphics[width=90px]{ost-logo-en.png}~%
    \includegraphics[width=50px]{SCE_logo_xborders_acronym.png}~\hfill%
    %\includegraphics[width=50px]{../2023_Smoluchowski_RC/QR_code_pdf.png}
  \end{frame}
}

\setbeamertemplate{footline}[JPi Carbajal] % set footer
\addtocounter{framenumber}{-1}  % don't count title page

\section{Introduction}

\begin{frame}{Introduction}
\setcounter{tocdepth}{2}
\tableofcontents
\end{frame}

\note{
Many machine learning (ML) algorithms require complete knowledge of the hardware in which they run.
They also require detailed control of the hardware physical properties. 

Reservoir Computing (RC) is a ML algorithm that can be implemented with minimal control of the physical properties of the hardware.
In RC, a non-linear dynamical system acts as a generator of an infinite features dictionary, which is fed into a liner regression layer.
The former is the only component that needs to be tuned for learning.
This algorithm excels at processing information generated by dynamical systems using observed time-series data.
It requires very small training data sets, uses linear optimization, and thus requires minimal computing resources.

The relevance of this type of algorithm is motivated by the reemergence of analog hardware as an alternative solution for specialized ML applications.
In particular, neuromorphic hardware, using  combination of analog and digital elements, are becoming increasingly competitive in ML applications, offering high-speed, low-footprint, and low-power solutions.

In this talk I will introduce Reservoir Computing, showcase its implementation in current digital computers, and then discuss the advantages of embedding the algorithm in specialized hardware.
}

\section{Supervised ML}
\interludeframe{
\textbf{\Huge Supervised\\Machine Learning}
}

\begin{frame}{Why machine learning?}
  \only<1>{
    \centering
    \includegraphics[width=\textwidth]{intro.png}  
  }
  \only<2>{
  For complex systems (sims take too long, need loads of hardware, or consume loads of energy):
    \begin{itemize}

      \item accelerators|emulators|surrogates: faster forward simulations
      \begin{itemize}
        \item uncertainty quantification
        \item inverse problems, optimization: e.g. optimization of designs
        \item model calibration (fitting experimental data)
      \end{itemize}

      \item emergence|coarse-graining|renormalization, re-scaling, discovering effective models
      \item computer assisted model discovery

    \end{itemize}
  }
  
  \note<1-2>{
    In a scientific context ML is a tool that can support us in the discovery process.
    The examples show direct, rather specific, applications. 
    One could imagine that mainstream ML (e.g. chatbots like GPT) could also support us in the role of discussion partners (mind pickers) or literature assistants.  
  }
\end{frame}

\input{../includes/learning_from_data.tex}

\section{Scientific ML}
\interludeframe{
\textbf{\Huge Scientific\\Machine Learning}
}
\note{
ML was born and developed in a purely data-driven environment.
Many popular methods are not suitable to exploit  available prior knowledge.
An rapidly growing body of work addresses the issue of exploiting scientific knowledge about the data generation process
into mainstream ML algorithms.
Neural networks have attracted special attention due to their popularity and availability.
Much work is left to develop algorithms tailored to do ML with system for which knowledge is available (e.g. physical systems).
}
\input{../includes/sciml_infographic.tex}
\input{../includes/sciml_approaches.tex}
\input{../includes/sciml_approaches_example.tex}

\section{Reservoir Computing}
\interludeframe{
\textbf{\Huge Reservoir Computing}
}

\begin{frame}{Liquid state machines}
\framesubtitle{Neural network in a bucket}
  \begin{center}
  \includegraphics[width=0.7\textwidth]{../img/liquid_brain.png}
  
  \source{Fernando \& Sojakka (2003). Pattern Recognition in a Bucket. DOI 10.1007\/978-3-540-39432-7\_63}
  \end{center}
\end{frame}

\begin{frame}[t]{Modern RC applications}
  \vspace{-1em}
  
  \begin{center}
  \includegraphics[width=0.8\textwidth]{../img/RC_lorenz63.png}

  \vspace{-0.5em}
  \source{\url{https://doi.org/10.1038/s41467-021-25801-2}}
  \end{center}

  \begin{reference}{2mm}{2.5em}
    Canaday et al. (2021). Model-free control of dynamical systems with deep reservoir computing. \url{https://doi.org/10.1088/2632-072X/ac24f3}
  \end{reference}

  \note{
  True (a) and predicted (e) Lorenz63 strange attractors. 
  
  b-d Training data set with overlayed predicted behavior. 
  
  f-h True (blue) and predicted datasets during the forecasting phase.
  
  A Python version of the algorithm with recursive linear regression of the output is available at 
  \url{https://gitlab.ost.ch/sciceg/teaching/online_learning/-/blob/main/python/s_rc-nvar_example.py}
  }
\end{frame}

\input{../includes/ml_reservoir_diagram.tex}

\input{../includes/ml_input_output_maps.tex}

\input{../includes/ml_reservoir.tex}

\begin{frame}[t]{Why does RC work?}
  \begin{itemize}
  \item RC nonlinear nodes, linear readout, dynamical system with bounded orbits \textrightarrow universal approximator
  \item RC linear, nonlinear readout \textrightarrow universal approximator
  \item[\textrightarrow] (discrete case) identical to nonlinear vector auto-regression
  \end{itemize}

  \begin{align*}
    \bm{y}(t) &= \bm{c} + \mathbb{O}_\text{lin} + \mathbb{O}_\text{nlin}\\
    \mathbb{O}_\text{lin}&: \text{vector of delayed components of the inputs}\\
    \mathbb{O}_\text{nlin}&: \text{monomials of higher degree formed from}\, \mathbb{O}_\text{lin}
  \end{align*} 

  \begin{reference}{2mm}{4.5em}
    Gauthier et al. (2021). Next generation reservoir computing. \url{https://doi.org/10.1038/s41467-021-25801-2}

    Bollt, E. (2021). On explaining the surprising success of reservoir computing forecaster of chaos?. \url{https://doi.org/10.1063/5.0024890}
  \end{reference}

  \note{
    Several works have determined the universality of RC under mild assumptions.
    The given references provide an overview of these results.
    
    In the case of discrete time evolution, RC is shown to be equivalent to
    NVAR
    
    Poggio and Girosi onsider that universal approximation might not be as relevant as one might think:
    
    Girosi \& Poggio (1989). Representation Properties of Network: Kolmogorv’s Theorem Is Irrelevant. Neural, 1, 465–469.
    
    Girosi \& Poggio (1990). Networks and the best approximation property. Biological Cybernetics. \url{http://link.springer.com/article/10.1007/BF00195855}
    
    Girosi \& Poggio (1990). Networks for approximation and learning. Proceedings of the IEEE, 78(9), 1481–1497. \url{https://doi.org/10.1109/5.58326}

  }
\end{frame}


\subsection{Unconventional hardware}
\interludeframe{
\textbf{\Huge Unconventional hardware}
}

\input{../includes/computation_Horsman_single.tex}

\begin{frame}{ML on unconventional analog substrates}
  \begin{center}
  \includegraphics[width=0.9\textwidth]{../img/sl_waves_rc.jpg}
  
  \source{\url{www.doi.org/10.1209/0295-5075/acd471}}
  \end{center}
  
  \begin{reference}{2mm}{3em}
    Maksymov, I. S. (2023). Analogue and Physical Reservoir Computing Using Water Waves. Energies, 16(14), 5366. \url{https://doi.org/10.3390/en16145366}
  \end{reference}

  \note{
  A RC system that uses SL waves to encode the input information and to prepare the reservoir states has been proposed and experimentally verified.
  In the experimental setup water flows over a metal plate that is inclined with respect to the horizontal plane.
  The flowing water forms a thin film. 
  Water is pumped by an electric pump which is controlled by a microcontroller that modulates the water flow velocity to create SL waves.
  Input data is encoded in low-frequency (0.1-5 Hz) electric signals synthesized by the microcontroller, which are followed by the pump.
  
  A review of this and many more experiments can be found in the article cited at the bottom of the page.
  }

\end{frame}

\input{../includes/memristors_mistakes.tex}

\begin{frame}{ML on unconventional analog substrates}
  \framesubtitle{Relevant questions}
  \begin{itemize}
  \item What can the machine compute? What type of mappings can it learn?
  \item Is there an optimal encoding? What is it?
  \item Given a problem, how do I prepare the machine? I. e. a compiler
  \item How much of the computation is off-sourced to the dynamical system? E.g. $\mathcal{R} \circ {\color{Salmon}\boxed{\mathcal{D}}} \circ \mathcal{E}$ vs. $\mathcal{R} \circ \mathcal{E}$ 
  \end{itemize}

\end{frame}

\input{../includes/analog_computers_diffanal_shannon.tex}

\section{Summary}
\interludeframe{
{\Huge Summary}}

\begin{frame}{Summary}
  \begin{itemize}
  \item How to include prior knowledge in ML algorithms? WIP
  \item RC shifts training to a single linear readout (scales)
  \item Dynamical systems can be emulated and controlled using RC
  \item RC can be realized in "uncontrolled" physical substrates (low foot-print and consumption)
  \item Given a substrate, is there an optimal way to force it?
  \end{itemize}

\end{frame}
\interludeframe{
{\Huge Thank you!\\
\vspace{1em}%\includegraphics[scale=0.4]{../2023_Smoluchowski_RC/QR_code_pdf.png}\\\vspace{1em}
Q\&A}}

\appendix
\input{../includes/constrained_regularized_regression.tex}

\end{document}
