\documentclass[usenames,dvipsnames,USenglish]{beamer}
\input{../includes/beamer_basics.tex} % PACKAGES
\input{../includes/mathsymbols.tex}   % SYMBOLS

% ----------- extra packages
\usepackage{../beamer_themes/beamerthemeEawag_blue} % Eawag style

%----------------
% title information
\title{Emulation @ EmuMore}
\subtitle{\url{https://kakila.bitbucket.io/emumore/}}
\author[\texttt{juanpablo.carbajal@eawag.ch}]{Juan Pablo Carbajal}
\institute[Eawag]{Eawag: Swiss Federal Institute of Aquatic Science
  and Technology}
\date[27.11.2017]{November 27, 2017}

% ====================================================================

\begin{document}

% ----------------
% Title frame
% load backgound for title
\setbeamertemplate{background}{
  \includegraphics[width=\paperwidth,height=\paperheight]
  {../beamer_themes/background_title_blue.png}}
{ \setbeamertemplate{footline}{} % no footer on title
  \begin{frame}
    \titlepage
  \end{frame}
}
% load backgound for all other slides
\setbeamertemplate{background}{
\includegraphics[width=\paperwidth,height=\paperheight]
{../beamer_themes/background_slides_blue.png}}
\setbeamertemplate{footline}[JPi Carbajal] % set footer
\addtocounter{framenumber}{-1}  % don't count title page

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------------
\section{Introduction}

  \input{../includes/JPi_profile.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------
\section{What is emulation?}
  {
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \centering
    \Large{\textbf{What is emulation?}}\\
    \Large{How is emulation even possible?}
  \end{frame}
  }

  \input{../includes/molecular_spring.tex}

  \input{../includes/from-molecules-to-fluids.tex}

  \input{../includes/emulation_names.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------
\section{Types of models}
  {
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \centering
    \Large{\textbf{Types of simulators}}
  \end{frame}
  }

  \input{../includes/models.tex}

  \input{../includes/models_combinations.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------
\section{Speeding up simulators}
  {
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \centering
    \Large{\textbf{Speeding-up simulators}}
  \end{frame}
  }

  \input{../includes/emulation_numerical_model.tex}
  \input{../includes/emulation_numerical_model_states.tex}


  \input{../includes/simulation-speed-up-tools.tex}

  \input{../includes/emulation_numerical_model_states.tex}
  \input{../includes/model-order-reduction.tex}
  \input{../includes/model-order-reduction_constriction.tex}

  \input{../includes/emulation_numerical_model_states.tex}
  \input{../includes/emulation_idea.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------
\section{When is emulation useful?}
  {
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \centering
    \Large{\textbf{When is emulation (not) useful?}}
  \end{frame}
  }

  \input{../includes/emulation_task.tex}

  \input{../includes/model-predictive-realtime-control.tex}
  \input{../includes/system-identification.tex}
  \input{../includes/emulation_optimization.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------
\section{Learning from data}
  {
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \centering
    \Large{\textbf{Learning from data}}\\
    \Large{Machine learning (supervised)}
  \end{frame}
  }

  \input{../includes/learning_from_data.tex}

  \input{../includes/intra_extra_inter.tex}
  \input{../includes/extrapolation.tex}
  \input{../includes/intrapolation.tex}

  \input{../includes/polynomial_interpolation.tex}
  \input{../includes/polynomial_interpolation_samples.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------
\section{pre-Emulation}
  {
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \centering
    \Large{\textbf{Before jumping into emulation}}
  \end{frame}
  }

  \input{../includes/models_dimensionless.tex}
  \input{../includes/exploratory-data-analysis.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------
\section{Summary}
  {
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \centering
    \Large{\textbf{Summary}}
  \end{frame}
  }

  \input{../includes/emulation_recap.tex}
  \input{../includes/emulation_decision_flowchart.tex}
  \input{../includes/emulation_error_vs_cost.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------
\section{Resources}
  {
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \centering
    \Large{\textbf{Resources}}\\
    \small{\url{https://bitbucket.org/KaKiLa/emumore/wiki/Resources.md}}\\
    \Large{Inputs welcomed!}
  \end{frame}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------
\section{Conclusion}
  {
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \centering
    \Large{\textbf{Thank you!}}\\
    \Large{\textbf{Q \& A}}\\
    \vfill
    \small{
    There is a table reserved for lunch.

    Afternoon session begins at 14:00.

    Registered participants: closure apero (\textasciitilde 17:00)!
    }
  \end{frame}
  }

\end{document}
