\documentclass[usenames,dvipsnames,USenglish]{beamer}
\input{/home/juanpi/Documents/Talks_repo/includes/beamer_basics.tex}
\input{/home/juanpi/Documents/Talks_repo/includes/mathsymbols.tex}


\usetheme{Madrid}
\definecolor{OSTpink}{RGB}{140,25,95}
\usecolortheme[named=OSTpink]{structure}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]
\usefonttheme{professionalfonts}

\setbeameroption{show notes on second screen=right}
\setbeamertemplate{note page}[plain]

\usepackage{multimedia}

\begin{document}

\section{Simulator}
  \interludeframe{
    \Large{\textbf{Simulator}}
  }
  \input{../includes/emulation_numerical_model.tex}
  \input{../includes/emulation_numerical_model_states.tex}

  \input{../includes/simulation-speed-up-tools.tex}

\section{MOR}
  \interludeframe{
    \Large{\textbf{Model order reduction}}
  }

  \input{../includes/emulation_numerical_model_states.tex}
  \input{../includes/model-order-reduction.tex}

\section{Emulation}
  \interludeframe{
    \Large{\textbf{Emulation}}
  }
  \input{../includes/emulation_numerical_model_states.tex}
  \input{../includes/emulation_idea.tex}

  \input{../includes/emulation_recipe.tex}

  \input{../includes/emulation_recap.tex}

  \input{../includes/emulation_names.tex}

\end{document}
