\documentclass[xcolor=dvipsnames, USenglish]{beamer}
\input{../includes/beamer_basics.tex} % PACKAGES
\input{../includes/mathsymbols.tex}   % SYMBOLS

% ----------- extra packages
\usepackage[absolute,overlay]{textpos}

\usepackage{tikz}
\usetikzlibrary{arrows, shadows, positioning, 3d, shapes}

% Path to graphics
\graphicspath{{../img/}}

% -----------
\usecolortheme[named=BrickRed]{structure}
\usefonttheme{professionalfonts}
\usetheme{Madrid}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\setbeamertemplate{caption}[numbered]

\renewcommand\mathfamilydefault{\rmdefault}

%----------------
% title information
\title{Machine learning for everyone}
\author[JuanPi Carbajal]{Dr. sc. nat. Juan Pablo Carbajal}
\date[07.09.2017]{September 7, 2017}

% ====================================================================

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

\section{Introducing myself}

\begin{frame}
  \frametitle{Background}
  \centering
  \includegraphics[width=\textwidth]{intro.png}
\end{frame}

%%----------- Contents --------------------------------------------------%
\frame{\tableofcontents}

%%----------- Intelligence ------------------------------%
\section[Intelligence]{Intelligence?}
\begingroup
\setbeamercolor{background canvas}{bg=black}
\begin{frame}[c]
  \centering
  \textbf{\color{white}\Huge Intelligence}
\end{frame}
\endgroup

% ---- Game
\subsection{A game!}
\begin{frame}[t]{A game!}
  \centering
  \only<1>{
    \begin{columns}
      \column{0.25\textwidth}
        \includegraphics[width=\textwidth]{Poker_As.png}
      \column{0.25\textwidth}
        \includegraphics[width=\textwidth]{Poker_Jack.png}
      \column{0.25\textwidth}
        \includegraphics[width=\textwidth]{Poker_3.png}
      \column{0.25\textwidth}
        \includegraphics[width=\textwidth]{Poker_2.png}
    \end{columns}

    \begin{block}{Rule}
      \centering
      If a card has a \textbf{\color{Green}vowel} on one side, then it must \\
      have an \textbf{\color{Blue}even number} on the other side.
    \end{block}

    {\large\textbf{Which cards do you need to check, to know whether the statement is correct?}}
  }
  \only<2>{
    \begin{columns}
      \column{0.25\textwidth}
        \centering
        \includegraphics[width=0.85\textwidth]{People_drink.png}\\
        {\small Age?}
      \column{0.25\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{People_nodrink.png}\\
        {\small No drink}
      \column{0.25\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{People_child.png}\\
        {\small Under age}
      \column{0.25\textwidth}
        \centering
        \includegraphics[width=\textwidth]{People_adult.png}\\
        {\small Adult}
    \end{columns}

    \begin{block}{Law}
      \centering
      If a person is \textbf{\color{Green}drinking alcohol}, then they must \\
      be \textbf{\color{Blue}at least 18}.
    \end{block}

    {\large\textbf{Whom do you need to check, to know whether the law is obeyed?}}
  }
\end{frame}

\begin{frame}[t]{Solution}
  \centering
    \begin{columns}
      \column{0.25\textwidth}
        \begin{tikzpicture}
          \only<1,2>{
          \node[inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{Poker_As.png}};
          \draw[line width=2pt] (0.1,0.05) ellipse (1.5cm and 2cm);
          }
          \only<3>{
          \node[inner sep=0] at (0,0) {\includegraphics[width=0.85\textwidth]{People_drink.png}};
          }
          \only<2,3>{
          \node[single arrow,draw=black,fill=black!10,minimum height=1cm,shape border rotate=90, line width=2pt] at (0.1,-1.9) {};
          }
        \end{tikzpicture}
      \column{0.25\textwidth}
        \only<1,2>{
        \includegraphics[width=\textwidth]{Poker_Jack.png}
        }
        \only<3>{
        \includegraphics[width=0.9\textwidth]{People_nodrink.png}
        }
      \column{0.25\textwidth}
        \begin{tikzpicture}
          \only<1,2>{
          \node[inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{Poker_3.png}};
          }
          \only<3>{
          \node[inner sep=0] at (0,0) {\includegraphics[width=0.8\textwidth]{People_child.png}};
          }
          \only<2,3>{
          \node[single arrow,draw=black,fill=black!10,minimum height=1cm,shape border rotate=90, line width=2pt] at (0,-1.9) {};
          }
        \end{tikzpicture}
      \column{0.25\textwidth}
       \only<1,2>{
        \begin{tikzpicture}
          \node[inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{Poker_2.png}};
          \draw[line width=2pt] (-0.05,0.05) ellipse (1.5cm and 2cm);
        \end{tikzpicture}
        }
        \only<3>{
        \includegraphics[width=\textwidth]{People_adult.png}
        }
    \end{columns}

    \only<1,2>{
    \begin{block}{Rule}
      \begin{center}
      If a card has a \textbf{\color{Green}vowel} on one side, then it must \\
      have an \textbf{\color{Blue}even number} on the other side.
      \end{center}
    \end{block}
    }
    \only<3>{
    \begin{block}{Law}
      \begin{center}
      If a person is \textbf{\color{Green}drinking alcohol}, then they must \\
      be \textbf{\color{Blue}at least 18}.
      \end{center}
    \end{block}
    }


    \only<1,2>{
    {\large\textbf{Which cards do you need to check, to know whether the statement is correct?}}
    }
    \only<3>{
    {\large\textbf{Whom do you need to check, to know whether the law is obeyed?}}
    }
\end{frame}

\begin{frame}[t]{Discussion}
  \centering
    \begin{columns}
      \column{0.25\textwidth}
        \centering
        \includegraphics[height=0.3\textheight]{Poker_As.png}\\
        \includegraphics[height=0.3\textheight]{People_drink.png}
      \column{0.25\textwidth}
        \centering
        \includegraphics[height=0.3\textheight]{Poker_Jack.png}\\
        \includegraphics[height=0.3\textheight]{People_nodrink.png}
      \column{0.25\textwidth}
        \centering
        \includegraphics[height=0.3\textheight]{Poker_3.png}\\
        \includegraphics[height=0.3\textheight]{People_child.png}
      \column{0.25\textwidth}
        \centering
        \includegraphics[height=0.3\textheight]{Poker_2.png}\\
        \includegraphics[height=0.3\textheight]{People_adult.png}
    \end{columns}
    \vspace{1em}
    \begin{quote}
    \dots if a machine is expected to be \alert{infallible},\\it cannot also be \alert{intelligent}.\\-- Alan Turing. Talk at the Mathematical Society Feb. 20, 1947
    \end{quote}

\end{frame}

% ---- Character recognition
\subsection{Characters and meaning}
\begin{frame}{What's the character?}
    \begin{tikzpicture}
      \onslide<1-3>{
      \node[inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{HorA.png}};
      }
      \only<1>{
      \node[rectangle, fill=white, minimum width=\textwidth, minimum height=2cm]  at (0,1.7) {};
      \node[rectangle, fill=white, minimum width=\textwidth, minimum height=2cm]  at (0,-1.7) {};
      }
      \only<2>{
      \node[rectangle, fill=white, minimum width=1cm, minimum height=2cm]  at (-5.2,0) {};
      \node[rectangle, fill=white, minimum width=1.5cm, minimum height=2cm]  at (-2.2,0) {};
      \node[rectangle, fill=white, minimum width=1.2cm, minimum height=2cm]  at (5.2,0) {};
      \node[rectangle, fill=white, minimum width=1.1cm, minimum height=2cm]  at (2.0,0) {};
      }

    \end{tikzpicture}
\end{frame}

% ---- Meaning recognition
\begin{frame}{Does it make sense?}
  \begin{columns}
  \column{0.5\textwidth}
  Time flies like an arrow.

  Fruit flies like an apple.

  \column{0.5\textwidth}
    \textit{Scoutmaster}: Time flies.\\
    \textit{Smart Tenderfoot}: You can't. They go too fast.
  \end{columns}
\end{frame}

%%----------- Machine Learning and Models -------------------------------%
\section[Machine Learning]{Machine Learning}
\begingroup
\setbeamercolor{background canvas}{bg=black}
\begin{frame}[c]
  \centering
  \textbf{\color{white}\Huge Machine learning \&\\Text}
\end{frame}
\endgroup

\subsection{The learning problem}
\begin{frame}{The learning problem}
  \only<1>{
  \begin{alertblock}{}
      {\it to use a set of observations to uncover an underlying process.}
  \end{alertblock}
  \hfill {\scriptsize \it For prediction (maybe for understanding).}
  }
  \only<2>{
    \vspace{-1em}
    \begin{center}
      \begin{tikzpicture}[auto,node distance=4em]
       \tikzset{rect/.style={rectangle,
                             text centered,
                             fill=GreenYellow!40,
                             draw}}
       \tikzset{rrect/.style={rectangle,
                              rounded corners,
                              thick,
                              draw=BrickRed}}

       \node[rrect] (ML)
       {
         \textbf{Learning Algorithm}
       };
       \node[rect, text width=9em] (trn)[above of=ML, xshift=-2cm]
       {
         \textbf{Training Examples}
         {\scriptsize Available text snippets}
       };
        \node[rect, text width=12em] (func)[above of=trn]
        {
          \textbf{Unknown Target Function}
          {\scriptsize How much \textit{legal-like} is the text?}
        };
        \node[rect, text width=9.5em] (prior)[below of=ML, xshift=-2cm, yshift=-1em]
        {
         \textbf{Hypothesis Set}
         {\scriptsize Possible text classification functions}
        };
        \node[rect, text width=10em] (post)[right of=ML, xshift=3cm]
        {
          \textbf{Final Hypothesis}
          {\scriptsize Final classification function}
        };

      \path[thick,->,>=stealth', shorten <=2pt, shorten >=2pt]
        (func)  edge  (trn)
        (trn)   edge[bend right]  (ML.west)
        (prior) edge[bend left]  (ML.west)
        (ML)    edge  (post);
      \end{tikzpicture}
    \end{center}
  }

  \begin{reference}{2mm}{9cm}
   Yaser Abu-Mostafa. Learning from data. \url{https://work.caltech.edu/telecourse.html}
  \end{reference}
\end{frame}

\subsection{From text to numbers}

\begin{frame}{From text to numbers}
  \framesubtitle{Vectorization}

    \begin{columns}
      \column{0.45\textwidth}
        \begin{tikzpicture}
          \node[inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{ywesee_adcirca.png}};
        \end{tikzpicture}

      \column{0.15\textwidth}
        \begin{tikzpicture}
          \node[single arrow, fill=red!50, text width=\textwidth]{\small{vectorization}};
        \end{tikzpicture}

      \column{0.5\textwidth}
        \begin{tikzpicture} [scale=1]
        \coordinate (O) at (0,0,0);
        \pgfmathsetmacro{\ax}{3}
        \pgfmathsetmacro{\ay}{4}
        \pgfmathsetmacro{\az}{3}
        \coordinate (P) at (\ax,\ay,\az);
         \begin{scope}[canvas is zy plane at x=0]
           \draw [red!30] (0,0) grid (4,4);
           \draw[dashed,red!30] (O) -- (\az,\ay);
         \end{scope}

         \begin{scope}[canvas is zx plane at y=0]
           \draw [blue!30] (0,0) grid (4,4);
           \draw[dashed,blue!30] (O) -- (\az,\ax);
         \end{scope}

         \begin{scope}[canvas is yx plane at z=0]
           \draw [orange!30] (0,0) grid (4,4);
           \draw[dashed,orange!30] (O) -- (\ay,\ax);
         \end{scope}

         \draw[-stealth,red,very thick] (O) -- (P);
         \node[fill,circle,inner sep=1.5pt,label=\small\texttt{Adcirca\textregistered}] at (P) {};
         \draw[dashed]
           (\ax,0,\az) -- (P)
           (0,\ay,\az) -- (P)
           (\ax,\ay,0) -- (P);
       \end{tikzpicture}
      \end{columns}
\end{frame}

\begin{frame}[t]{From text to numbers}
  \only<1>{
  Bag of words
  \begin{columns}
  \column{0.5\textwidth}
    \begin{enumerate}
    \item List all words in documents
    \item For each word: is word in text?
    \end{enumerate}
  \column{0.5\textwidth}
    $\begin{bmatrix}\texttt{lorem} & \texttt{ipsum}& \texttt{dolor}& \texttt{sit} & \texttt{amet}\\
    0 & 1& 1& 0 & 0\\
    1 & 1& 1& 0 & 1\\
    1 & 1& 0& 1 & 1
    \end{bmatrix}$
  \end{columns}
  \vspace{2em}
  TF-IDF
  \begin{columns}
  \column{0.5\textwidth}
    \begin{enumerate}
    \item TF: text frequency\\ How many times word in text?
    \item IDF: inverse document frequency \\ How many texts with that word?
    \end{enumerate}
    \column{0.5\textwidth}
    $\begin{bmatrix}\texttt{lorem} & \texttt{ipsum}& \texttt{dolor}& \texttt{sit} & \texttt{amet}\\
    0 & 0.5& 0.3& 0 & 0\\
    0.25 & 0.1& 0.95& 0 & 0.53\\
    0.01 & 0.17& 0& 0.57 & 0.03
    \end{bmatrix}$

  \end{columns}
  }
  \only<2->{
  \begin{tikzpicture}
    \node[inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{ywesee_adcirca.png}};
    \pause
    \node[rectangle, draw=red, very thick, text width=34] at (0.01,-0.15) {};
    \pause
    \node[rectangle, draw=red, very thick, text width=36] at (-5.15,-1.85) {};
    \pause
    \node[rectangle, draw=red, very thick, text width=34] at (0.01,-0.15) {};
    \node[rectangle, draw=red, very thick, text width=30] at (1.45,-0.15) {};
    \node[rectangle, draw=red, very thick, text width=44] at (-0.67,-1.45) {};
%    \pause
%    \node[rectangle, draw=red, very thick, text width=26] at (4,-1.45) {};
%    \node[rectangle, draw=red, very thick, text width=32] at (-0.95,2.05) {};
%    \node[rectangle, draw=red, very thick, text width=20] at (0.3,2.05) {};
%    \node[rectangle, draw=red, very thick, text width=29] at (-3.95,-0.15) {};
  \end{tikzpicture}
  }
\end{frame}

\subsection{Example}
\begin{frame}
  \centering
  \only<1>{
  \includegraphics[width=\textwidth]{ywesee_adcirca_2.png}
  }
  \only<2>
  {
  \resizebox{0.8\textwidth}{!}{%
   \begin{tabularx}{\textwidth}{l|llll}
Ben-u-ron&  genotox& \color{green!50!black}langfrist& leberschad& hamolyt \\
Becetamol&  genotox& \color{green!50!black}langfrist& leberschad& hamolyt \\
Vicks MediNait &  leberschad& genotox& \color{green!50!black}langfrist& steig \\
Catapresan& \color{blue}blutdrucksenk&  \color{yellow!50!black}bluthochdruck& \color{green!50!black}langfrist& orthostat \\
Xylometazolin&  systemorganklass& gebrauchsfert& abnehm& \color{yellow!50!black}bluthochdruck \\
Rhinatussol &  bronchitis& excipi& verhinder& aufzubewahr \\
Flectoparin&  trimenon& richtet& angeseh& excipi \\
Tamsulosin &  orthostat& operativ& resultiert& verbessert \\
Benidette&  venos& hereditar& plotzlich& tagig \\
Tracleer&  \color{red}pulmonal& funktionell& multipl& angebor \\
Adcirca&  \color{blue}blutdrucksenk& \color{red}pulmonal& organ& plotzlich \\
Sildenafil &  \color{red}pulmonal& \color{blue}blutdrucksenk& additiv& moderat \\
Pramipexol&  plotzlich& sedier& patholog& schrittweis \\
Pirosol& \color{cyan} postoperativ& steroidal& manif& eosinophili \\
Matrifen&  ubertrag& trakt& atemdepression&  \color{cyan}postoperativ \\
Azelastin&  korrigiert& radioaktivitat& langzeit& findet \\
Scopolamine&  kleinkind& reizung& chinidin& hergestellt \\
    \end{tabularx}
  }
  }
\end{frame}

\section{Closing}
\begin{frame}{Summary}
  \begin{itemize}
  \item Computers do number crunching, humans provide intelligence.
  \item Good problem statements $\rightarrow$ Effective ML.
  \item Good hypotheses/prior ideas $\rightarrow$ Effective ML.
  \item Transforming text to numbers is a delicate step.
  \item Vocabulary based classification is a way to go for legal-term detection.
  \end{itemize}
\end{frame}

\begin{frame}
  \begin{center}
  \color{NavyBlue}{\Huge \textbf{Thank you!}\\ Q\&A}
  \end{center}
  \texttt{ajuanpi@gmail.com\\juanpablo.carbajal@eawag.ch}
\end{frame}

\end{document}
