\begin{frame}[t]{Shannon: Differential Analyzer}
  \begin{columns}
  \column{0.5\textwidth}
    \includegraphics[width=\textwidth]{Math_diff_analizer_Shannon.png}\\
    \source{Shannon (1941) Journal of Mathematics and Physics 20}
  \column{0.5\textwidth}
  \includegraphics[height=0.4\textheight]{differentialanalyzer_Bush.jpg}
   Function class for the Differential Analyzer, and problems it could solve.\\
   Example of \textbf{"natural basis of computation"}.
  \end{columns}
  
  \note{
  Shannon studied what problems can be solved by the differential analyzer.
  He facilitated the implementation of ODE problems using parts of the machine.
  That is, a compiler for the differential analyzer.
  }
\end{frame}

