\begin{frame}[c]{Analog computers: mechanical}
  \begin{columns}[t]
    \column{0.5\textwidth}
      \centering
      Antikythera mechanism ($\sim$2k)\\
      \includegraphics[width=\textwidth]{Anticythera.jpg}
    \column{0.5\textwidth}
      \centering
      Differential analyzer (1931)\\
       \includegraphics[height=0.4\textheight]{differentialanalyzer_Bush.jpg}
       
      Curta (1938)\\
      \includegraphics[height=0.35\textheight]{Curta.jpg}
  \end{columns}
  \note<1>
  {
  The Antikythera mechanism is an ancient analog computer. 
  Believed to be built by Greek scientists between years 200 a.C. and 100 a.C.
  Designed to predict astronomical positions and eclipses with 19 years of anticipation.

  The differential analyzer was an analog computer designed to integrate ODEs.
  Was one of the first devices used for computing artillery firing tables.
  Made obsolete by electric, and later electronic, computers.
  
  The Curta was a hand-held mechanical calculator.
  }
\end{frame}

