% ---- Game
\subsection{A game!}
\begin{frame}[t]{A game!}
  \centering
  \only<1>{
    \begin{columns}
      \column{0.25\textwidth}
        \includegraphics[width=\textwidth]{Poker_As.png}
      \column{0.25\textwidth}
        \includegraphics[width=\textwidth]{Poker_Jack.png}
      \column{0.25\textwidth}
        \includegraphics[width=\textwidth]{Poker_3.png}
      \column{0.25\textwidth}
        \includegraphics[width=\textwidth]{Poker_2.png}
    \end{columns}

    \begin{block}{Rule}
      \centering
      If a card has a \textbf{\color{Green}vowel} on one side, then it must \\
      have an \textbf{\color{Blue}even number} on the other side.
    \end{block}

    {\large\textbf{Which cards do you need to check, to know whether the statement is correct?}}
  }
  \only<2>{
    \begin{columns}
      \column{0.25\textwidth}
        \centering
        \includegraphics[width=0.85\textwidth]{People_drink.png}\\
        {\small Age?}
      \column{0.25\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{People_nodrink.png}\\
        {\small No drink}
      \column{0.25\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{People_child.png}\\
        {\small Under age}
      \column{0.25\textwidth}
        \centering
        \includegraphics[width=\textwidth]{People_adult.png}\\
        {\small Adult}
    \end{columns}

    \begin{block}{Law}
      \centering
      If a person is \textbf{\color{Green}drinking alcohol}, then they must \\
      be \textbf{\color{Blue}at least 18}.
    \end{block}

    {\large\textbf{Whom do you need to check, to know whether the law is obeyed?}}
  }
\end{frame}

\begin{frame}[t]{Solution}
  \centering
    \begin{columns}
      \column{0.25\textwidth}
        \begin{tikzpicture}
          \only<1,2>{
          \node[inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{Poker_As.png}};
          \draw[line width=2pt] (0.1,0.05) ellipse (1.5cm and 2cm);
          }
          \only<3>{
          \node[inner sep=0] at (0,0) {\includegraphics[width=0.85\textwidth]{People_drink.png}};
          }
          \only<2,3>{
          \node[single arrow,draw=black,fill=black!10,minimum height=1cm,shape border rotate=90, line width=2pt] at (0.1,-1.9) {};
          }
        \end{tikzpicture}
      \column{0.25\textwidth}
        \only<1,2>{
        \includegraphics[width=\textwidth]{Poker_Jack.png}
        }
        \only<3>{
        \includegraphics[width=0.9\textwidth]{People_nodrink.png}
        }
      \column{0.25\textwidth}
        \begin{tikzpicture}
          \only<1,2>{
          \node[inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{Poker_3.png}};
          }
          \only<3>{
          \node[inner sep=0] at (0,0) {\includegraphics[width=0.8\textwidth]{People_child.png}};
          }
          \only<2,3>{
          \node[single arrow,draw=black,fill=black!10,minimum height=1cm,shape border rotate=90, line width=2pt] at (0,-1.9) {};
          }
        \end{tikzpicture}
      \column{0.25\textwidth}
       \only<1,2>{
        \begin{tikzpicture}
          \node[inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{Poker_2.png}};
          \draw[line width=2pt] (-0.05,0.05) ellipse (1.5cm and 2cm);
        \end{tikzpicture}
        }
        \only<3>{
        \includegraphics[width=\textwidth]{People_adult.png}
        }
    \end{columns}

    \only<1,2>{
    \begin{block}{Rule}
      \begin{center}
      If a card has a \textbf{\color{Green}vowel} on one side, then it must \\
      have an \textbf{\color{Blue}even number} on the other side.
      \end{center}
    \end{block}
    }
    \only<3>{
    \begin{block}{Law}
      \begin{center}
      If a person is \textbf{\color{Green}drinking alcohol}, then they must \\
      be \textbf{\color{Blue}at least 18}.
      \end{center}
    \end{block}
    }


    \only<1,2>{
    {\large\textbf{Which cards do you need to check, to know whether the statement is correct?}}
    }
    \only<3>{
    {\large\textbf{Whom do you need to check, to know whether the law is obeyed?}}
    }
\end{frame}

\begin{frame}[t]{Discussion}
  \centering
    \begin{columns}
      \column{0.25\textwidth}
        \centering
        \includegraphics[height=0.3\textheight]{Poker_As.png}\\
        \includegraphics[height=0.3\textheight]{People_drink.png}
      \column{0.25\textwidth}
        \centering
        \includegraphics[height=0.3\textheight]{Poker_Jack.png}\\
        \includegraphics[height=0.3\textheight]{People_nodrink.png}
      \column{0.25\textwidth}
        \centering
        \includegraphics[height=0.3\textheight]{Poker_3.png}\\
        \includegraphics[height=0.3\textheight]{People_child.png}
      \column{0.25\textwidth}
        \centering
        \includegraphics[height=0.3\textheight]{Poker_2.png}\\
        \includegraphics[height=0.3\textheight]{People_adult.png}
    \end{columns}
    \vspace{1em}
    \begin{quote}
    \dots if a machine is expected to be \alert{infallible},\\it cannot also be \alert{intelligent}.\\-- Alan Turing. Talk at the Mathematical Society Feb. 20, 1947
    \end{quote}

\end{frame}

