\begin{frame}{Environmental science and engineering}
  \framesubtitle{Model calibration, Fast (extreme) event prediction, \& Design}
  \centering
  \includegraphics[width=0.8\textwidth]{flood_bridge.jpg}

  \source{\url{https://www.dailyrecord.co.uk/news/scottish-news/storm-frank-rescuers-brave-storm-7096067}}
\end{frame}

\begin{frame}{Engineered complex systems}
  \framesubtitle{Optimization, Control, \& Maintenance}
  \centering
  \includegraphics[width=0.8\textwidth]{WindFarm_Fluvanna_2004.jpg}

  \source{Leaflet, CC BY-SA 3.0, \url{commons.wikimedia.org/w/index.php?curid=5704247}}
\end{frame}

\begin{frame}{Data fusion/interpretation}
  \centering
  \includegraphics[height=0.4\textheight]
  {PDESmoothing_2_Azzimonti.png}\\
  \includegraphics[height=0.3\textheight]
  {PDESmoothing_1_Azzimonti.png}\\
  \source{Azzimonti et al. \url{https://doi.org/10.1080/01621459.2014.946036}}
\end{frame}
