\begin{frame}{What's the character?}
    \begin{tikzpicture}
      \onslide<1-3>{
      \node[inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{HorA.png}};
      }
      \only<1>{
      \node[rectangle, fill=white, minimum width=\textwidth, minimum height=2cm]  at (0,1.7) {};
      \node[rectangle, fill=white, minimum width=\textwidth, minimum height=2cm]  at (0,-1.7) {};
      }
      \only<2>{
      \node[rectangle, fill=white, minimum width=1cm, minimum height=2cm]  at (-5.2,0) {};
      \node[rectangle, fill=white, minimum width=1.5cm, minimum height=2cm]  at (-2.2,0) {};
      \node[rectangle, fill=white, minimum width=1.2cm, minimum height=2cm]  at (5.2,0) {};
      \node[rectangle, fill=white, minimum width=1.1cm, minimum height=2cm]  at (2.0,0) {};
      }

    \end{tikzpicture}
\end{frame}

