\begin{frame}{El memristor de Leon Chua}
  \centering
  \includegraphics[width=0.5\textwidth]{two_terminal_components_memristor.png}

  \begin{reference}{0.5cm}{1cm}
    Strukov et al.(2008). Nature, 453(7191), 80–83. 10.1038/nature06932
  \end{reference}

  \note<1>{
The memristor was introduced as a device that "behaves somewhat like a nonlinear resistor with
memory", the resistance of the component depends on the history of the applied inputs: voltage or
current.
Different curves of the applied input elicit a different dynamic response and final resistance
of the memristor. 
In addition, if we remove the input after certain time, leave the component alone, and come back to use it, the device will resume its operation from a resistance very similar to the one in which we left it; that is, they act as non-volatile memories.
The interplay between the response behavior and the non-volatility of the device defines its usability either as a storage device or for more involved purposes such as neuromorphic computing.

The four fundamental two-terminal circuit elements: resistor,
capacitor, inductor and memristor. Resistors and memristors are subsets of
a more general class of dynamical devices, memristive systems. Note that R,
C, L and M can be functions of the independent variable in their defining
equations, yielding nonlinear elements. For example, a charge-controlled
memristor is defined by a single-valued function M(q).

Chua proved that such a device cannot be obtained from the combination of nonlinear capacitors, inductors and resistors .
  }
\end{frame}