\begin{frame}[c]{Supervised ML in a nutshell}
  \begin{center}
  %\includegraphics[width=\textwidth]{Computation.png}\\
  \begin{tikzpicture}[auto,node distance=0.2\textwidth,->,>=stealth,semithick]
    \tikzset{mystate/.style={rectangle, rounded corners, draw=black, thick, minimum width=3em, minimum height=3em, align=center, fill=orange!30}}
    \tikzset{myset/.style={ellipse, draw=black, fill=GreenYellow!40, thick, align=center}}

    \node[myset,text width=0.11\textwidth,circular drop shadow={shadow xshift=-.3ex}] (mp)        {{\scriptsize Set where input description is natural to the designer\par}};
    \node[myset,text width=0.1\textwidth,circular drop shadow={shadow xshift=-.2ex}] (p)   [right of=mp] {{\scriptsize Set of driving signals\par}};
    \node[mystate] (sys)  [right of=p]  {$\mathcal{D}$};
    \node[myset,text width=0.1\textwidth,circular drop shadow={shadow xshift=.2ex}] (pt)  [right of=sys]  {{\scriptsize Output signals\par}};
    \node[myset,text width=0.11\textwidth,circular drop shadow={shadow xshift=.3ex}] (mpt) [right of=pt] {{\scriptsize Set where output description is natural to the designer\par}};

    \path[ultra thick, shorten <=2pt, shorten >=2pt]
          (mp.north east)  edge [bend left, pos=0.4] node {{\scriptsize encode}} (p.north)
          (p)   edge (sys)
          (sys) edge (pt)
          (pt.north)  edge [bend left, pos=0.4] node {{\scriptsize decode}} (mpt.north west)
          (mp.south east)  edge [bend right=15, pos=0.4, dashed] node {{\scriptsize sought mapping}} (mpt.south west);
%          (mp.north)  edge [bend left=15, dashed] node [below] {{\scriptsize sought mapping}} (mpt.north);


  \end{tikzpicture}\\
  Physics: metaphor, analogy.\\
  Maths \& Logic: reduction.

  \end{center}

\end{frame}

