\begin{frame}[c]{Physical model}
  \begin{center}
  \begin{tikzpicture}[auto,node distance=5cm,->,>=stealth,semithick]
    \tikzset{mycloud/.style={cloud, cloud puffs=10.73, cloud ignores aspect, minimum width=2cm, minimum height=1cm, align=center, draw, fill=GreenYellow!40}}
    \tikzset{mystate/.style={rectangle, minimum width=2cm, minimum height=1cm, align=center, draw=BrickRed}}

    \node[mystate] (p)                        {$\bm{p}$};
    \node[mycloud] (mp)  [above of=p]         {$m_{\bm{p}}$};
    \node[mycloud] (mtp) [right of=mp]        {$m^\prime_{\bm{p}}$};
    \node[mycloud] (mpt) [right of=mtp, xshift=-3cm, yshift=-1cm] {$m_{\bm{p}^\prime}$};
    \node[mystate] (pt)  [right of=p, xshift=2cm]         {$\bm{p}^\prime$};

    \path[shorten >=2mm, shorten <=2mm, ultra thick]
          (p)   edge     node [left] {represent} node [right] {$\mathcal{R}$} (mp)
          (mp)  edge                  node [above] {infer} node [below] {$C(m_{\bm{p}})$} (mtp)
          (pt)  edge                   node [left] {represent} node [right] {$\mathcal{R}$} (mpt)
          (p)   edge                   node [above] {real world} node [below] {$H(\bm{p})$} (pt);
    \path[ultra thick]
          (mtp) edge [bend left, <->, red, dashed]  node {$\epsilon$} (mpt);

    \draw[line width=1pt, blue, -, double, opacity=0.5] (-1.2,1.05) -- (8.2,1.05);
  \end{tikzpicture}
  \end{center}

  \source{Horsman et al. (2014). When does a physical system compute? 10.1098/rspa.2014.0182}

\end{frame}

\begin{frame}[t]{Physical theory}
  \begin{center}
  \begin{tikzpicture}[auto,node distance=5cm,->,>=stealth,semithick]
    \tikzset{mycloud/.style={cloud, cloud puffs=10.73, cloud ignores aspect, minimum width=2cm, minimum height=1cm, align=center, draw, fill=GreenYellow!40}}
    \tikzset{mystate/.style={rectangle, minimum width=2cm, minimum height=1cm, align=center, draw=BrickRed}}

    \node[mystate] (p)                        {$\bm{p}$};
    \node[mycloud] (mp)  [above of=p]         {$m_{\bm{p}}$};
    \node[mycloud] (mpt) [right of=mp, xshift=1cm, yshift=-0.6cm] {$m_{\bm{p}^\prime}$};
    \node[mycloud] (mtp) [right of=mp]        {$m^\prime_{\bm{p}}$};
    \node[mystate] (pt)  [right of=p, xshift=1cm]         {$\bm{p}^\prime$};

    \path[shorten >=2mm, shorten <=2mm, ultra thick]
          (p)   edge          node [left] {represent} node [right] {$\mathcal{R}$} (mp)
          (mp)  edge          node [above] {infer} node [below] {$C(m_{\bm{p}})$} (mtp)
          (mpt)  edge         node [left] {instantiate} node [right] {$\tilde{\mathcal{R}}$} (pt)
          (p)   edge [dashed] node {PREDICT} (pt);

    \draw[line width=1pt, blue, -, double, opacity=0.5] (-1.2,1.05) -- (7.2,1.05);
  \end{tikzpicture}
  \end{center}

  \source{Horsman et al. (2014). When does a physical system compute? 10.1098/rspa.2014.0182}

\end{frame}

\begin{frame}[c]{Computation}
  \begin{center}
  \begin{tikzpicture}[auto,node distance=5cm,->,>=stealth,semithick]
    \tikzset{mycloud/.style={cloud, cloud puffs=10.73, cloud ignores aspect, minimum width=2cm, minimum height=1cm, align=center, draw, fill=GreenYellow!40}}
    \tikzset{mystate/.style={rectangle, minimum width=2cm, minimum height=1cm, align=center, draw=BrickRed}}

    \node[mystate] (p)                        {$\bm{p}$};
    \node[mycloud] (mp)  [above of=p]         {$m_{\bm{p}}$};
    \node[mycloud] (mpt) [right of=mp, xshift=1cm, yshift=-0.6cm] {$m_{\bm{p}^\prime}$};
    \node[mycloud] (mtp) [right of=mp]        {$m^\prime_{\bm{p}}$};
    \node[mystate] (pt)  [right of=p, xshift=1cm]         {$\bm{p}^\prime$};

    \path[shorten >=2mm, shorten <=2mm, ultra thick]
          (pt)  edge          node [left] {represent} node [right] {$\mathcal{R}$} (mpt)
          (mp)  edge [dashed] node {COMPUTE} (mtp)
          (mp)  edge          node [left] {instantiate} node [right] {$\tilde{\mathcal{R}}$} (p)
          (p)   edge          node [above] {real world} node [below] {$H(\bm{p})$} (pt);

    \draw[line width=1pt, blue, -, double, opacity=0.5] (-1.2,1.05) -- (7.2,1.05);
  \end{tikzpicture}
  \end{center}
  \source{Horsman et al. (2014). When does a physical system compute? 10.1098/rspa.2014.0182}
\end{frame}
