\begin{frame}[c]{Computation}
  \begin{center}
  \begin{tikzpicture}[auto,node distance=3.5cm,->,>=stealth,semithick]
    \tikzset{mycloud/.style={cloud, cloud puffs=10.73, cloud ignores aspect, minimum width=2cm, minimum height=1cm, align=center, draw, fill=GreenYellow!40}}
    \tikzset{mystate/.style={rectangle, minimum width=2cm, minimum height=1cm, align=center, draw=BrickRed}}

    \node[mystate] (p)                 {$U$};
    \node[mycloud] (mp)  [above of=p]  {$X$};
    \node[mycloud] (mtp) [right of=mp, xshift=2cm] {$Y$};
    \node[mystate] (pt)  [below of=mtp, xshift=0.5cm]  {$Q$};
    \node[mycloud] (mpt) [above of=pt, yshift=-0.6cm]{$Y^\prime$};

    \path[shorten >=2mm, shorten <=2mm, ultra thick]
          (pt)  edge          node [left, text width=2cm, align=right] {decode or represent} node [right] {$\mathcal{R}$} (mpt)
          (mp)  edge [dashed] node {COMPUTATION} (mtp)
          (mp)  edge          node [left, text width=2cm, align=right, yshift=-0.15cm] {encode or instantiate} node [right, yshift=-0.15cm] {$\mathcal{E}$} (p)
          (p)   edge          node [above] {real world} node [below] {$\mathcal{D}(\bm{q},\bm{u})$} (pt);

    \draw[line width=1pt, blue, -, double, opacity=0.5] (-1.2,1.05) -- (7.2,1.05);
  \end{tikzpicture}
  \end{center}
  \scriptsize{Horsman et al. (2014). When does a physical system compute? 10.1098/rspa.2014.0182}

  \note<1>{
    Conceptual depiction of the sets and transformations involved in a typical computation using a dynamical system $\mathcal{D}$.
    In this case, the computation is defined by its action on the input-output set $X$, $Y$.
    The inputs $\bm{u}(t)\in U$ to $\mathcal{D}$ are encoded or instantiated versions of $X$ through the transformation $\mathcal{E}$.
    The output of the dynamical system $\bm{q}(t) \in Q$ is decoded or represented back into the set $Y^\prime$ via the readout transformation $\mathcal{R}$.
    When $Y$ and $Y^\prime$ are similar, the composed transformation $\mathcal{R}\circ \mathcal{D}\circ \mathcal{E}$ is a proxy for the sought computation.
  }
\end{frame}
