\tcbset{
   highlight math style={
      no shadow, 
      colback=white,
      size=small}
}
      
\begin{frame}[t]{Regression}
  The\only<2>{ {\color{BrickRed}Constrained}}\only<3>{ {\color{BlueGreen}Regularized}}\only<4>{ {\color{BlueGreen}Regularized} and {\color{BrickRed}Constrained}}
   Regression problem
   \vspace{1em}

  \begin{columns}
    \column{0.5\textwidth}
       Dataset: $\bset{\bm{x},\bm{y}}$

       Hypotheses set: $\mathcal{H}$

      \onslide<2->{(nonlinear) Operator: $\mathcal{D}$}

      \begin{align*}
        \hat{f} =& \armin_{f \in \mathcal{H}} \, \Loss (f[\bm{x}], \bm{y}; \theta)
        \only<2>{
          \\ &\textrm{s. t.} \\
          &\tcbhighmath[colframe=Plum]{\mathcal{D}(f; \bm{\mu}) = 0}\\
          &\tcbhighmath[colframe=LimeGreen]{g(f; \bm{\mu}) = 0}\\
          &\tcbhighmath[colframe=Yellow]{h(f; \bm{\mu}) \leq 0}
        }
        \only<3->{
          \\
           &+ \tcbhighmath[colframe=Plum]{\kappa_D \Vert \mathcal{D}(f; \bm{\mu}) \Vert}
        }
        \only<3>{
           \\& + \tcbhighmath[colframe=LimeGreen]{\kappa_g \Vert g(f; \bm{\mu}) \Vert}
            \\& + \tcbhighmath[colframe=Yellow]{\kappa_h \Vert m(h(f; \bm{\mu})) \Vert}
        }
        \only<4>{
          \\ &\textrm{s. t.} \\
          &\tcbhighmath[colframe=LimeGreen]{g(f; \bm{\mu}) = 0}\\
          &\tcbhighmath[colframe=Yellow]{h(f; \bm{\mu}) \leq 0}
        }
       \end{align*}

      \column{0.5\textwidth}
        \begin{tikzpicture}
          \shade[inner color =blue!50, outer color=red, clip]
            (0,0) circle (2cm)
            node at (145:1.8cm) {$\mathcal{H}$};
          \only<1>{
            \coordinate (f_min) at (0,0);
            \draw[fill]
              (f_min) circle (1pt) node[right] at (f_min) {$\hat{f}$};
          }
          \only<2-4>{
            \begin{scope}[rotate=30]
              \draw[color=yellow, pattern=north west lines, pattern color=yellow]
                (-1cm,-2cm) rectangle (2cm,0)
                node at (-1.2cm,0){$h$};
            \end{scope}
            \draw[color=LimeGreen]
              (1cm,-2cm) arc (0:70:4cm)
              node at (50:0.6cm) {$g$};
            \begin{scope}[rotate=45]
              \draw[color=Plum]
                (0,-0.5cm) ellipse (2.5cm and 1cm)
                (-1.5cm,-0.2cm) ellipse (1.5cm and 0.25cm)
                node at (10:1.8){$\mathcal{D}$};
            \end{scope}
          }
          \only<2>{
            \begin{scope}[rotate=38]
              \coordinate (f_min) at (0,-1.5cm);
              \draw[fill]
                (f_min) circle (1pt) node[right] at (f_min) {$\hat{f}$};
            \end{scope}
          }
          \only<3>{
            \coordinate (f_min) at (-0.1cm,0.25cm);
            \draw[fill]
              (f_min) circle (1pt) node[left] at (f_min) {$\hat{f}$};
            \draw[dashed,rotate=80] (0,-0.1cm) ellipse (0.4cm and 0.3cm);
          }
          \only<4>{
            \begin{scope}[rotate=30]
              \coordinate (f_min) at (0.4cm,-0.1cm);
              \draw[fill]
                (f_min) circle (1pt) node[right] at (f_min) {$\hat{f}$};
            \end{scope}
          }
        \end{tikzpicture}
      \end{columns}
\end{frame}
