\begin{frame}[fragile]{Some CS topics}
  \centering
  \begin{columns}
  \scriptsize
  \column{0.5\textwidth}
    \begin{itemize}
    \item Coarse-graining (\url{https://doi.org/10.1063/1.4818908})
    \item Renormalization (\url{https://doi.org/10.1063/1.1996480})
    \item Information bottleneck method (\url{https://en.wikipedia.org/wiki/Information_bottleneck_method})
    \item Multi-scale and dimensionally-heterogenous modeling (\url{http://dx.doi.org/10.1137/100809301}, \url{https://doi.org/10.1007/s00211-011-0387-y})
    \item DynaMETE / METE (\url{https://doi.org/10.1111/ele.13714})
    \end{itemize}
  \column{0.5\textwidth}
    \begin{itemize}
    \item Equation free modeling (\url{https://en.wikipedia.org/wiki/Equation-free_modeling})
    \item Maximum Entropy methods (\url{10.1007/978-3-642-70795-7_18})
    \item Agent based modeling (\url{https://en.wikipedia.org/wiki/Agent-based_model})
    \item Consistent causal models at different scales (\url{https://doi.org/10.48550/arXiv.1304.7920})
    \item ...
    \end{itemize}
  \end{columns}
  \vspace{0.5em}
  \includegraphics[height=60px]{game_of_life.png}~%
  \includegraphics[height=60px]{EmulationIdea.png}~%
  \includegraphics[height=60px]{heterogeneous_hemo.png}
\end{frame}
