\begin{frame}[t]{Emulation: recap}
    \centering
    \begin{itemize}
      \item General simulators $\notin$ simulation intensive applications
      \item Speed-up: general vs. specific (fan-out $\rightarrow$ fan-in)
      \item Detail vs. speed tradeoff is relaxed via emulation/MOR
      \item If general simulators needed (internal states) $\rightarrow$ MOR
      \item If specific problem with "low dimensional" output $\rightarrow$ Emulation
      \item Define task $\rightarrow$ define emulation strategy
      \item Prefer methods that allocate your knowledge about the process (SciML)
        \begin{itemize}
          \item "Better" extrapolation! (interpretable, foreseeable, \dots)
          \item Lower demand on data
        \end{itemize}
    \end{itemize}
  \end{frame}