\begin{frame}{Emulation: task}
    \framesubtitle{Define your task: no task, no emulator}

    Applications:
    \begin{itemize}
      \item Real-time control (if optimal then includes optimization)
      \item Optimization
      \begin{itemize}
        \item System identification (a.k.a. model calibration)
        \item Preliminary and detailed engineering design (\alert{conceptual design?})
        \item Experimental design
      \end{itemize}
      \item Real-time vizualization \& feedback ((serious) games)
      \item \dots
    \end{itemize}
  \end{frame}