\begin{frame}{Emulation based optimization}
    \vspace{-0.8em}
    \centering
    \includegraphics[height=0.8\textheight]{emu_design.png}\\
    \source{H Zhong-Hua \& K-S Zhang. "Surrogate-based optimization". InTech, 2012.}
  \end{frame}