\begin{frame}{Numerical model}
  \framesubtitle{Simulator}
  \begin{columns}[c]
    \column{.5\textwidth}
      \includegraphics[width=\textwidth]{example1.png}

    \column{.5\textwidth}
    \begin{enumerate}
      \item Inputs (several):
        \begin{itemize}
          \item Rain, e.g. Hyetograph
          \item Initial water levels
          \item Pipe parameters
          \item \dots
        \end{itemize}
      \item Internal states (many)
      \item Outputs (few):
        \begin{itemize}
          \item Water level or flow at marked outlet
        \end{itemize}
    \end{enumerate}
  \end{columns}
  
  \note{
  A simulator is a mathematical/numerical model of a system that can be used to 
  generate the signals that are relevant for our task.
  
  The example shows a irrigation system. 
  To generate signals with a simulator like this, we might need to provide some
  input information: aspects of the geometry, rain data, water levels, etc.
  
  The simulator then maps this information into (many) internal states that are
  needed to execute the simulation. 
  For example, these could be nodal values in a finite differences|volumes|elements
  discretization.
  
  Finally, the internal states are used to generate the relevant signals, i.e. the
  outputs.
  }
\end{frame}

