\begin{frame}[t]{Emulation of 1D shallow water equations (Saint-Venant)}
  \only<1>{
      \begin{gather*}
      2 c \pder{h}{t} + \pder{Q}{x} = 0\\
      \pder{Q}{t} + 2 \frac{Q}{A} \pder{Q}{x} - \left(2 \frac{Q^2}{A^2} c + g A\right)\pder{h}{x} + gA\left[S_f(Q,h) - S(x)\right] = 0
      \end{gather*}
      \centering
      \includegraphics[width=0.9\textwidth]{stvenant_schema.png}
  }
  \only<2>{
      \centering
      \begin{table}[h]
        \caption{Emulation errors for several models}
        \begin{tabularx}{\textwidth}{lp{2.165cm}>{\raggedright\arraybackslash}X}
          \toprule
          Model & RMSE(\%) [\# examples]& Application\\
          \midrule
          Wartegg I (SWMM) & $\sim 4\%$ [90] & Control\\
          Adliswil (SWMM) & $\sim 3\%$ [128] & Identification\\
          Wartegg II (SWMM)  & $\sim 2\%$ [250] & Identification\\
          \bottomrule
        \end{tabularx}
      \end{table}

      \begin{reference}{2mm}{4em}
        Carbajal et al. (2017). \url{https://doi.org/10.1016/j.envsoft.2017.02.006}\\
        Wani et al. (2017). \url{https://doi.org/10.1016/j.watres.2017.05.038}
      \end{reference}

  }
\end{frame}