\begin{frame}[t]{Emulation of Saint-Venant equations}
  \framesubtitle{Wartegg II}
  Speed-up x$1000$ ($1$ week into $10$ minutes + assembly time $\sim 3$ hr)
  \centering
  \includegraphics[width=0.8\textwidth]{wani_emulation.png}
\end{frame}
