\begin{frame}{Emulation}
  \framesubtitle{many names \& similarities ...}
    \begin{tikzpicture}[overlay,remember picture]
      \pgfmathsetseed{4}
      \foreach [count=\count] \word in {
                                        Surrogate model,
                                        Metamodel,
                                        Coarse graining,
                                        Model order reduction,
                                        Inter-polation,
                                        Phenom. model,
                                        Extra-polation,
                                        Response surface,
                                        Empiric. model
                                       }
      {
        \pgfmathparse{round(70+20*rand)}
        \edef\tr{\pgfmathresult}
        \pgfmathparse{round(50+25*rand)}
        \edef\tg{\pgfmathresult}
        \pgfmathparse{round(50+50*rand)}
        \edef\tb{\pgfmathresult}
        \node [
            anchor=west,
            text width=2.5cm,
            xshift=1cm,
            yshift=-3cm,
            xshift={mod(\count-1,3)*(\textwidth-3cm)/2},
            yshift={floor((\count-1)/3)*(-(\textheight-4cm))/2},
            xshift=rand*2cm,
            yshift=rand*1cm,
            rotate=rand*15,
            text={rgb:red,\tr;green,\tg;blue,\tb},
            font=\bfseries\large] at (current page.north west) {\word};
      }
    \end{tikzpicture}

  \end{frame}