\begin{frame}{pre-Emulation flowchart}
    \begin{center}
    \begin{tikzpicture}[node distance=2cm]

    \node (problem)[startstop]{Task: DoE, SI, RTC, \dots};
    \node (model)[decision, right of=problem,xshift=2cm]{Model};
    \node (modeling)[process, right of=model, xshift=2cm]{Build a model};
    \node (dataset)[decision, yshift=-0.5cm, below of=model]{Dataset};
    \node (dataseting)[process, right of=dataset, xshift=2cm]{Assemble dataset};
    \node (stop)[startstop, below of=dataset, yshift=-0.5cm]{Emulate};

    \draw [arrow] (problem) -- (model);
    \draw [arrow] (model) -- node[anchor=south]{no} (modeling);
    \draw [arrow] (model) -- node[anchor=east]{yes} (dataset);
    \draw [arrow] (dataset) -- node[anchor=south]{no} (dataseting);
    \draw [arrow] (dataset) -- node[anchor=east]{yes} (stop);
    \draw [arrow] (modeling) -- (dataseting);
    \draw [arrow] (dataseting) |- (stop);

    \end{tikzpicture}
    \end{center}
\end{frame}