\begin{frame}[t]{Emulation: idea}
  \framesubtitle{Emulator (TIMTOWTDI)}
  \begin{center}
  \includegraphics[height=0.6\textheight]{EmulationIdea.png}
  \end{center}
  Internal states are lost!

  Another name: Input-Output relations of complex nonlinear systems (linear case: \emph{transfer functions})
  
  \note{
    Emulation attempts at removing the internal states of the
    simulator to speed up computations.
    
    In situations in which inputs and outputs are low dimensional, it might be possible
    to find an effective (reduced) model that maps inpuits to outputs directly, 
    without the need of computing the internal states.
  }
\end{frame}
