\begin{frame}{Numerical model}
  \framesubtitle{Simulator: input, output, internal states}
  \centering
  \includegraphics[width=0.8\textwidth]{FanOutIn.png}
  
  \note{
  The diagram indicates a common situation when executing a simulation with a 
  simulator.
  
  The user provides a (small) set of inputs: geometry, initial values, 
  boundary conditions, etc.
  
  The simulator uses these inputs to build and track a large number of internal 
  states. 
  For example, these could be nodal values in a finite differences|volumes|elements
  discretization along time.

  finally, the application will requiere that we reduce these internal states to
  a (small) set of outputs which are relevant for the task at hand.
  }
\end{frame}

