\begin{frame}{Cooking recipe}
  A simple procedure for emulation:

  {
    \scriptsize
    \begin{enumerate}
    \item \label{dataset} Build a dataset by running simulations on relevant inputs
    \item \label{hypothesis} Select a model to "fit" the dataset (e.g. GP, ANN, etc.). \alert{Hypothesis set}
    \item \label{split} Split your dataset into \alert{training} and \alert{test} set
    \item \label{train} "Fit" the data in the training set with your model (not an estimation of performance)
    \item \label{test} Test the model in the test set (this is an estimation of performance)
    \item Replace your simulator with the emulator, and solve the task
    \item Verify
    \end{enumerate}
  }
  Usually we iterate steps \ref{hypothesis}~--~\ref{test} (resampling), we need a third
  set for performance estimation that we never (\alert{ever}) use in the
  iteration: \alert{validation} set.

  \vspace{0.5em}
  Step \ref{dataset} might be included in the iteration: optimal design of (numerical) experiments.
\end{frame}
