\begin{frame}{Exploratory data analysis}
    \begin{itemize}
      \item Prior knowledge about the process?
      \item Function from inputs to outputs?
      \item All inputs relevant?
      \item Reduced dimension?
      \item Stationary or not?
      \item Do I need a fancy method?
    \end{itemize}
  \end{frame}