\begin{frame}[t]{Extrapolation}
\framesubtitle{Model behavior "away" from the data?}
  \vspace{-0.5em}
  \centering
  \only<1>{\includegraphics[height=0.8\textheight]{mist.jpg}
  }
  \only<2>{\includegraphics[height=0.75\textheight,trim=1cm 5mm 1cm 0,clip]{extrapolation_data.pdf}}
  \only<3-4>{\includegraphics[height=0.75\textheight,trim=1cm 5mm 1cm 0,clip]{extrapolation_gp.pdf}\\
  }
  \only<3>{Which one is the best?}
  \only<4>{Which one is \sout{the best} compatible with your beliefs?}
  %\only<5>{\includegraphics[height=0.75\textheight,trim=1cm 5mm 1cm 0,clip]{extrapolation_all.pdf}}
\end{frame}

