\begin{frame}[t]{From molecules to fluids}
    \centering
    \only<1>
    {
      \href{run:../img/Pseudofluids_Chipmunk.avi?autostart&loop&noprogress}%
       {\includegraphics[height=0.8\textheight]{pseudofluids.png}}
    }
    \only<2>
    {
      \includegraphics[height=0.75\textheight]{coarse_graining.png}\\
      \source{doi:10.1088/0965-0393/12/6/R01}
    }
  \end{frame}