\begin{frame}
  \frametitle{Relations between GP and KF}
  \only<1>{
  \begin{quote}
  "... all [reviewers] mention the affinity between my results ...
  and the \alert{Kalman filter},  ...
  If only {\color{blue!50}the work in these fields were more readily accessible}
  to the statistician who (like me) is not a specialist pure mathematician in
  terms familiar to him, {\color{blue!50}much duplication could be avoided}.
  In fact I explicitly denied any originality for these result."

  O’Hagan \& Kingman (1978). \url{https://doi.org/10.2307/2984861}
  \end{quote}
  }
  \only<2>{
  \setbeamercovered{transparent}
  \begin{itemize}
    \item Evidence of GP and KF equivalence based on optimal estimation of solution (O'Hagan, Steinke \& Sch{\"{o}}lkopf, \dots)
    \item Stationary covariance matrices can be converted to state-space models, where KF can be applied, via Wiener-Khinchin theorem
          Sarkka, Solin, \& Hartikainen (2013). \url{https://doi.org/10.1109/MSP.2013.2246292}
    \item KF is extended to non-Gaussian likelihoods: Nickisch, Solin, \& Grigorievskiy (2018). \url{http://arxiv.org/abs/1802.04846}
  \end{itemize}
  }
\end{frame}
