\begin{frame}[t]
  \frametitle{Example: ODE}
  \only<1>{
  \vspace{-1em}
  1st order linear ODE with piece-wise constant input and random input, giving \alert{distribution of functions}
    \setlength\abovedisplayskip{0pt}
    \setlength\belowdisplayskip{0pt}
    \begin{gather*}
    L f(t) - u(t) = \eta(t)\\
    \eta(t) \sim \mathcal{N}\left(0, \Sigma \delta(t-t')\right)
    \end{gather*}
    \begin{center}
    \includegraphics[height=0.5\textheight,trim=1.5cm 6mm 1.45cm 9mm, clip]{SDE.pdf}
    \end{center}
  }
  \only<2>{
    \vspace{-2em}
    (non-stationary) Covariance function
    \begin{center}
    \includegraphics[height=0.75\textheight,trim=1cm 3.8mm 1.5cm 8mm, clip]{KernelGPDS.pdf}
    \end{center}
  }
  \only<3>{
    \vspace{-2em}
    \setlength\abovedisplayskip{0pt}
    \setlength\belowdisplayskip{0pt}
    \[
    f(t) = k\left(t, t_i\right) \, \big( k\left(t_i,t_i\right)\big)^{\sm} \, \hat{f}\left(t_i\right) + L^{\sm}u(t)
    \]
    \begin{center}
    \includegraphics[height=0.75\textheight,trim=1.2cm 5mm 1.5cm 7mm, clip]{GPfromDS.pdf}
    \end{center}
  }
 \end{frame}

