\begin{frame}
  \frametitle{Relations between GP and RR}
  \begin{center}
  \only<1>{
    \includegraphics[width=\textwidth]{Steinke_kernel_framework.pdf}
  }
  \only<2>{
    \includegraphics[width=0.9\textwidth]{Steinke_pendulum_kernels.pdf}\\
    \includegraphics[width=0.9\textwidth]{Steinke_pendulum_kalman.pdf}
  }
  \end{center}
  \begin{reference}{2mm}{2em}
    Steinke \& Schölkopf (2008). \url{https://doi.org/10.1016/j.patcog.2008.06.011}
  \end{reference}
\end{frame}