\begin{frame}{Comparing GP and RR}
  \begin{center}
  \begin{block}{RR solution}
    \setlength{\abovedisplayskip}{0pt}
    \addtolength{\abovedisplayskip}{-0.5em}
    \begin{equation*}
      f(t) = \cgreen{t,T} \; \big(\cgreen{T,T} + \kappa I \big)^{-1} \big( y(T) - \cnull{T} \big) + \cnull{t}.
    \end{equation*}
  \end{block}
  \begin{block}{GP predictive mean}
    \setlength{\abovedisplayskip}{0pt}
    \addtolength{\abovedisplayskip}{-0.5em}
    \begin{equation*}
    f(t) = \ccov{t, T} \; \big(\ccov{T,T} + \kappa I \big)^{-1} \big( y(T) - \cmean{T}\big) + \cmean{t}.
    \end{equation*}
  \end{block}
  \end{center}
\end{frame}