\begin{frame}[t]{Gaussian processes regression}
  \framesubtitle{a.k.a. Kriging}
  \only<1>
  {
    GP: distribution of functions defined by a mean function $\cmean{t}$ and a covariance function $\ccov{t,t'}$
    
    \[
      g \in \mathcal{H} \sim \GP(\cmean{t}, \ccov{t,t'})
    \]

    \vspace{0.5em}
    \alert{Prior GP} conditioned on a design data set $\bset{t_i, y_i} = (T, y(T))$, gives \alert{posterior GP}

    \begin{block}{mean of posterior GP}
    \setlength{\abovedisplayskip}{0pt}
    \addtolength{\abovedisplayskip}{-0.5em}
    \[
    f(t) = \ccov{t, T} \; \big(\ccov{T,T} + \kappa I \big)^{-1} \big( y(T) - \cmean{T}\big) + \cmean{t}.
    \]
    \end{block}

    \noindent The evaluated covariance function $\ccov{T,T}$ is the {\it covariance matrix}.
  }
  \only<2>
  {
    \begin{center}
      \includegraphics[height=0.75\textheight,trim=1.2cm 5mm 1.5cm 7mm, clip]{GPfromDS.pdf}
    \end{center}
  }
\end{frame}

\begin{frame}[t]{GP is not only Squared exponential covariance}
  Popular choice:
  \[
  k(t,r) = e^{-\frac{(t-r)^2}{2\sigma^2}}
  \]
  \alert{Many more!}
  \begin{center}
    \includegraphics[height=0.5\textheight]{CovFunctions_Duvenaud.png}\\
    \source{David K Duvenaud (2014). The Kernel Cookbook \url{https://www.cs.toronto.edu/~duvenaud/cookbook/}}
  \end{center}
\end{frame}
