\begin{frame}{Guessing from samples using a model}
  \centering
  \begin{columns}[T]
    \column{.5\textwidth}
      \only<1-2>{\includegraphics[height=0.7\textheight]{horse_learning_1.png}}
      \only<3>{\includegraphics[height=0.7\textheight]{horse_learning_2.png}}
    \column{.5\textwidth}
      \begin{itemize}
        \item<1-3> What's in the picture?
        \item<2-3> Is anybody riding it?
      \end{itemize}
  \end{columns}
\end{frame}

