\begin{frame}[t]{Intrapolation}
  \framesubtitle{Model behavior "within" the data?}

  \centering
  \only<1>{
  \vspace{-0.5em}
  \includegraphics[height=0.75\textheight,trim=1cm 5mm 1cm 0,clip]{intrapolation_data.pdf}
  \\Interpolation or approximation?
  }
  \only<2>{
  \vspace{-0.5em}
  \includegraphics[height=0.75\textheight,trim=1cm 5mm 1cm 0,clip]{intrapolation_poly.pdf}
  \\Which one is the best?
  }
  %\only<3>{\includegraphics[height=0.75\textheight,trim=1cm 5mm 1cm 0,clip]{intrapolation_all.pdf}
  %\\\vspace{-3.5em}{\tiny spline $11.7\%$}\\\vspace{-0.5em}{\tiny sinc $1.5\%$}
  %}
\end{frame}

