\begin{frame}{El autor ...}
  \includegraphics[width=\textwidth]{intro.png}
  \note<1>{
    \begin{quote}
    Un estrecho experto de la vasta generalidad.\\
    -- Daniel Córdoba, 1996
    \end{quote}
    
    \begin{quote}
      Nature uses only the longest threads to weave her patterns, so each small 
      piece of her fabric reveals the organization of the entire tapestry.\\
      -- Richard P. Feynman
    \end{quote}

  }
\end{frame}