\begin{frame}[t]
  \frametitle{Kalman filters (KF): characterization}
    An iterative method ($\mathcal{O}(Tn^3)$) to predict (hidden) states of a $n$-state space dynamic model
    \begin{align*}
    \dot{\bm{x}}(t) &= \tens{A}\bm{x}(t) + \tens{B}\bm{u}(t) + \bm{\nu}(t)\\
    \bm{y}(t_k)     &= \tens{H}\bm{x}(t_k) + \tens{D}\bm{u}(t_k) + \bm{\epsilon}(t_k)\\
    \bm{x} &\in \mathbb{R}^n, \; \bm{y} \in \mathbb{R}^m, \; \bm{u} \in \mathbb{R}^l\\
    \bm{\nu}& \sim\GP(0,\tens{Q}), \; \bm{\epsilon}\sim\gaussian(0,\tens{P})
    \end{align*}
    This is the continuous-time model discrete-time measurements flavor of KF.
    It can be extended to nonlinear (and non-Gaussian) systems: the Extended KF (model linearization), or the Unscented KF (posterior approximation).
\end{frame}

\begin{frame}
  \frametitle{KF: algorithm structure}

    \begin{center}
    \begin{tikzpicture}[auto]

    \node[text width=0.45\textwidth] (predict)[process]{
      \textbf{State update}\vspace{0.1em}
      {\scriptsize
      \begin{enumerate}
        \item Simulate forward: predict state.
        \item Propagate state error covariance.
      \end{enumerate}
      }
    };
    \node[text width=0.45\textwidth] (update)[process, right of=predict, xshift=0.4\textwidth]{
      \textbf{Measurement update}\vspace{0.1em}
      {\scriptsize
      \begin{enumerate}
        \item Compute Kalman gain.
        \item Update state estimate with data.
        \item Update state error covariance.
      \end{enumerate}
      }
    };
    \node (init)[io, above of=predict, yshift=2cm]{{\small Initial values}};

    \path[arrow]
      (init)          edge                                          (predict.north)
      (predict.south) edge[out=-35,in=-145,distance=2cm]            (predict.south)
                      edge[bend right=35] node[below] {observation} (update.south)
      (update.north)  edge[bend right=45]                           (predict.north);
    \end{tikzpicture}
    \end{center}
\end{frame}