\begin{frame}{The learning problem}
  \begin{alertblock}{}
      {\it to use a set of observations to uncover an underlying process.}
  \end{alertblock}
  \hfill {\scriptsize \it For prediction (\textbf{maybe} for understanding).}

  \begin{reference}{2mm}{2.5em}
   Yaser Abu-Mostafa. Learning from data. \url{https://work.caltech.edu/telecourse.html}
  \end{reference}

\end{frame}
