\begin{frame}[t]{The learning problem}
  \begin{itemize}
    \item Input: $\bm{x} \in \mathcal{X}$ \hfill {\it position in a map}
    \item Output: $y \in \mathcal{Y}$ \hfill {\it height of the terrain}
    \item Target function: $f: \mathcal{X} \rightarrow \mathcal{Y}$ \hfill {\it height map}
    \item Data: $\left(\bm{x}_1,y_1\right), \ldots, \left(\bm{x}_n,y_n\right)$ \hfill {\it field measurements}
    \item Hypothesis: $g: \mathcal{X} \rightarrow \mathcal{Y}$ \hfill {\it formula to be used}
  \end{itemize}

  \begin{center}
    \includegraphics[height=0.6\textheight, trim=1.5cm 0cm 1.5cm 1cm, clip]{terrain.png}
  \end{center}
\end{frame}
