\begin{frame}{The learning problem}
  \vspace{-1em}
  \begin{center}
    \begin{tikzpicture}[auto,node distance=4em]
     \tikzset{rect/.style={rectangle,
                           text centered,
                           fill=GreenYellow!40,
                           draw}}
     \tikzset{rrect/.style={rectangle,
                            rounded corners,
                            thick,
                            draw=BrickRed}}

     \node[rrect] (ML)
     {
       \textbf{Learning Algorithm}
     };
     \node[rect, text width=9em] (trn)[above of=ML, xshift=-2cm]
     {
       \textbf{Training Examples}
       %{\scriptsize Available text snippets}
     };
      \node[rect, text width=12em] (func)[above of=trn]
      {
        \textbf{Unknown Target Function}
        %{\scriptsize How much \textit{legal-like} is the text?}
      };
      \node[rect, text width=9.5em] (prior)[below of=ML, xshift=-2cm, yshift=-1em]
      {
       \textbf{Hypothesis Set}
       %{\scriptsize Possible text classification functions}
      };
      \node[rect, text width=10em] (post)[right of=ML, xshift=3cm]
      {
        \textbf{Final Hypothesis}
        %{\scriptsize Final classification function}
      };

    \path[thick,->,>=stealth', shorten <=2pt, shorten >=2pt]
      (func)  edge  (trn)
      (trn)   edge[bend right]  (ML.west)
      (prior) edge[bend left]  (ML.west)
      (ML)    edge  (post);
    \end{tikzpicture}
  \end{center}

  \begin{reference}{2mm}{2.5em}
   Yaser Abu-Mostafa. Learning from data. \url{https://work.caltech.edu/telecourse.html}
  \end{reference}
  
  \note{
     Let $D = \lbrace(x_i , y_i)\rbrace$ denote a given training dataset.
     The task can be generally put as searching for a model $f$ from a hypothesis space $\mathcal{H}$.
     The performance of a particular model on dataset $D$ is often characterized by a loss function $\mathcal{L}(f ; D)$.
     Then the problem is cast as solving an optimization objective as
     \begin{equation*}
        \min_{f \in \mathcal{H}} \mathcal{L}(f ; D) + \Omega(f)
        \label{eq:optp}
     \end{equation*}
    \noindent where $\Omega(f)$ is a regularization term that introduces some inductive bias for better generalization.
    Then, we solve the problem using an optimizer that outputs a model $f$ from some initial guess $f_0$
  }
\end{frame}
