\begin{frame}{Libre ("free") software}
Libre ("free") $\neq$ Gratis, Kostenlos

  \begin{center}
      \bgroup
      \def\arraystretch{3}
      \begin{tabular}{l | c | c}
       & \textbf{Commercial} & \textbf{Non-commercial}\\\hline
      {\color{BrickRed}\textbf{Proprietary}}  & {\color{BrickRed}usual software}        & freeware\\
      {\color{OliveGreen}\textbf{Libre}} (free-dom) & \colorbox{OliveGreen!50}{\color{BrickRed}New business models!}  & {\color{OliveGreen}FLOSS}
      \end{tabular}
      \egroup
  \end{center}
  \vfill
  Recommended reading: \href{https://creativecommons.org/use-remix/made-with-cc/}{\textit{Made with Creative Commons}}
\end{frame}

