\begin{frame}[t]{Memristor based RC}
  \centering
  \begin{columns}
    \column{0.2\textwidth}
      \centering
      \includegraphics[width=\textwidth]{membank_1.png}
    \column{0.8\textwidth}
       \[
       \left(\mathbb{Z}/3, +\right): \;
       \begin{matrix}
           & s_2 & \rightarrow & \\
       s_1 & 0 & 1 & 2\\
       \downarrow & 1 & 2 & 0\\
       & 2 & 0 & 1
       \end{matrix}
       \]

       \[
       \gamma(t,s_1,s_2) = \frac{s_1+1}{3} \sin\left(\omega_1 t\right) + \frac{s_2+1}{3} \cos\left(\omega_2 t\right)
       \]
  \end{columns}

  \includegraphics[width=0.7\textwidth]{membank_2.png}
  \begin{reference}{0.5cm}{1cm}
    \tiny
    Carbajal et al. (2014). \url{arxiv.org/abs/1406.2210}
  \end{reference}

\note<1>{
 Usando una cadena de memristores volátiles y RC, se pueden implementar operadores
 en conjuntos finitos de números enteros.
 
 Por ejemplo la suma en Z/3:{0,1,2} se define con la matriz que se muestra.
 
 El gráfico muestra la proporción de operadores y el error alcanzado.
 Se compara con los resultados usando una matriz con rango equivalente.
 
 El "natural basis of computation" identificado es la generación de armónicos 
 superiores y la codificación utiliza frecuencias.
 
 Device variability and volatility are considered challenges for memristive memories. 
 This is in contrast with biological systems, which are not built in clean rooms, and it is hard to believe that evolution exploits ideal systems in reference to its own architecture design. 
 Biological systems perform despite noise, nonlinearity, variability, lack of robustness, and volatility. 
 Whether these ingredients hinder the performance of biological systems or are actually a building block for it, it is still unknown.
Hence, there is no reasons to believe that eliminating naturally occurring properties is the path to success in achieving artificial systems that perform comparably to biological ones.
}
\end{frame}