\begin{frame}[t]{Memristor-based ML}
  \includegraphics[width=0.7\textwidth]{memristive_chialvobak_topology.png}%
  \hfill\includegraphics[width=0.2\textwidth]{ASN.png}

  \begin{reference}{0.5cm}{2cm}
    \scriptsize
    Carbajal et al. (2022). Learning by mistakes in memristor networks. DOI: 10.1103/PhysRevE.105.054306\\
    \url{arxiv.org/abs/2011.07201}, \url{kakila.gitlab.io/mistake-learning}, \url{gitlab.com/kakila/memnet}\\
  \end{reference}
  
  \note{
  \begin{enumerate} 
  \item Randomly choose an input node ($i_n$).
  \item Read the current flowing through all the output nodes.
   Herein this is done by setting $i_n$ voltage to $V_\text{read}$, and moving the ammeter tip (which closes the circuit) to each output node sequentially ($o_1$, $o_2$, etc), while measuring the current.
  \item Determine the output node with the maximum current.
  \begin{enumerate}
   \item If the node with maximum current is the desired one, do nothing.
   \item \label{punishstep}Otherwise, that is if the output maximum current is not at the desired node, apply $V_\text{write}$, and go back to step 2.
  \end{enumerate}
  \item Go back to step 1.
  \end{enumerate}
  }
\end{frame}

