\begin{frame}{Memristors galore!}

  \centering
  \only<1>{
  \includegraphics[width=\textwidth]{Memneuron_1.png}\\
  \source{Wang et al. (2018) \url{doi.org/10.1038/s41928-018-0023-2}}
  }
  \only<2>{\addtocounter{framenumber}{1}
  \includegraphics[width=\textwidth]{Memneuron_2.png}\\
  \source{Kalita et al. (2019) \url{doi.org/10.1038/s41598-018-35828-z}}
  }
  \only<3>{\addtocounter{framenumber}{1}
  \includegraphics[width=0.8\textwidth]{Memneuron_3.png}\\
  \source{Serb et al. (2020) \url{doi.org/10.1038/s41598-020-58831-9}}
  }
  \note<1-2>{
Memristors are electronic components which behave similarly to human neuronal cells, and are
an alternative building block for neuromorphic chips.
Memristors, unlike other proposed components with neural behavior, can perform computation without requiring CMOS if not for readout reasons.

  The memristor does not force a separation between processor and memory... although there are memory-only applications (RRAM).

  }
  \note<3>{
  Pt/TiOx/Pt memristors have been used as interface between silicon and biological neurons: rat hippocampal neurons cultured on a functionalized surface of the TiO2 thin film.
  }

\end{frame}

