\begin{frame}[t]{Types of Memristors}

  Memristor: (non-linear) resistor with memory

  \vspace{1em}
  \includegraphics[width=\textwidth]{MemristiveMechanics.jpg}

  \begin{reference}{0.5cm}{1cm}
       Yang et al. (2013). Memristive devices for computing. \url{doi.org/10.1038/nnano.2012.240}
  \end{reference}

  \note<1>{
  There are many types of memristors.

  The figure sketches "switches" (memristors) based on electric field ion mobility and Joule heating.
  Many physical processes are involved: ionic motion, electromigration, Fick's diffusion, thermophoresis, etc.
  
  Devices are characterized by their V-I curve (voltage drop vs. flowing current).
  The main characteristic for "memristive" is the "zero crossing" property: for zero input, zero output.
  }
\end{frame}

