\begin{frame}[t]{Memristores y sistemas memristivos}
\begin{center}
  \includegraphics[height=0.125\textheight]{memristor-symbol.jpg}
\end{center}

\only<1>{
\begin{block}{Memristor ($V=0 \Leftrightarrow I=0$)}
\setlength\abovedisplayskip{0pt}
  \begin{gather}
    \begin{aligned}
    V &= \mathcal{R}(w)I \\
    \dot{w} &= f(I)
    \end{aligned}
  \end{gather}
\end{block}

\begin{block}{Sistema memristivo}
\setlength\abovedisplayskip{0pt}
  \begin{gather}
    \begin{aligned}
    V &= \mathcal{R}(w, I)I \\
    \dot{w} &= f(w,I)
    \end{aligned}
  \end{gather}
\end{block}
}
\only<2>{\addtocounter{framenumber}{1}
\begin{block}{En general: sistema dinámico no-autonomo "input-driven"}
  \setlength\abovedisplayskip{0pt}

  \begin{gather}
    \begin{aligned}
      \tder{\bm{x}}{t} &= F(\bm{x}, u),\\
      y &= H(\bm{x}, u) u,
    \end{aligned}
  \end{gather}
\end{block}
$\bm{x}$: estados internos\\
$y$: medición escalar\\
$u$: actuación escalar\\
$H(\bm{x},u)$: memristancia/memductancia: función continua, acotada, signo constante (monotónica si no incluye sistemas activos) $\to$ cruce en el origen: $u = 0 \Rightarrow y = 0$
}
\note<1>{
  El modelo "clásico" del memristor controlado por corriente se compone de una 
  función de estado vinculando la corriente con el voltaje, a través de una resistencia.
  La resistencia depende de la corriente por medio de un estado interno, y la 
  dependencia se define con una ecuación diferencial ordinaria.
  
  El modelo se generaliza a otros sistemas donde las dos ecuaciones dependen tanto
  del estado interno como de la corriente.
}
\note<2>
{
Many systems, not necessarily electronic ones, can fulfill these properties.
Physical systems with memristor-like behavior are denominated memristive systems, and are described by the following non-autonomous (input-driven) dynamical system.

The states $\bm{x}$ can be many physical states other than charge, e.g. the internal temperature of a granular material.
The minimum number of internal states on which $H(\bm{x},u)$ depends is called the \textit{order} of the memristive system.

The reader should not overlook the difference between an ideal memristor (a mathematical model), memristive systems (also a mathematical model), and a memristor (a physical device).
Ideal memristors are models of devices in which the internal state controlling the resistance is the charge, which is linked to the flux.
Memristive systems generalize this behavior, and the internal state can be other physical quantity, or a combination of physical quantities, even if they do not include flux or charged particles.
The latter is better attuned to many memristors, i.e. physical realizations of memristive behavior.
}
\end{frame}


