\begin{frame}[t]{Memristor-based ML}
  \includegraphics[width=\textwidth]{memnet_Bak01_reproduction.png}

  \begin{reference}{0.5cm}{2cm}
    \scriptsize
    Carbajal et al. (2022). Learning by mistakes in memristor networks. DOI: 10.1103/PhysRevE.105.054306\\
    \url{arxiv.org/abs/2011.07201}, \url{kakila.gitlab.io/mistake-learning}, \url{gitlab.com/kakila/memnet}\\
  \end{reference}
  
  \note{
  Typical evolution of the training of a network learning seven successive maps. 
Upper main panel shows the error (Hamming distance from the desired to the current output) as a function of training steps. 
The input/output maps, labeled a to f, are depicted in the right column and presented sequentially as indicated in the lower main panel.
  }
\end{frame}

