\begin{frame}[t]{Memristors and Memristive system}
\begin{center}
  \includegraphics[height=0.125\textheight]{memristor-symbol.jpg}
\end{center}

\only<1>{
\begin{block}{Memristor ($V=0 \Leftrightarrow I=0$)}
\setlength\abovedisplayskip{0pt}
  \begin{gather}
    \begin{aligned}
    V &= \mathcal{R}(w)I \\
    \dot{w} &= f(I)
    \end{aligned}
  \end{gather}
\end{block}

\begin{block}{Memristive system}
\setlength\abovedisplayskip{0pt}
  \begin{gather}
    \begin{aligned}
    V &= \mathcal{R}(w, I)I \\
    \dot{w} &= f(w,I)
    \end{aligned}
  \end{gather}
\end{block}
}
\only<2>{\addtocounter{framenumber}{1}
\begin{block}{In general: "input-driven" non-autonomous dynamical system}
  \setlength\abovedisplayskip{0pt}

  \begin{gather}
    \begin{aligned}
      \tder{\bm{x}}{t} &= F(\bm{x}, u),\\
      y &= H(\bm{x}, u) u,
    \end{aligned}
  \end{gather}
\end{block}
$\bm{x}$: internal states\\
$y$: scalar measurment\\
$u$: scalar actuation\\
$H(\bm{x},u)$: memristance/memductance: bounded continuous function with constant sign (monotonic if there are not active elements) $\to$ pinched at the origin: $u = 0 \Rightarrow y = 0$
}
\note<1>{
  The "classical" model of the current-controlled memristor consists of a state function linking the current to the voltage through a resistor. 

  The resistor depends on the current via internal state, and the dependence is defined with an ordinary differential equation.

  The model generalizes to other systems where the two equations depend on both the internal state and the current.
}
\note<2>
{
Many systems, not necessarily electronic ones, can fulfill these properties.
Physical systems with memristor-like behavior are denominated memristive systems, and are described by the non-autonomous (input-driven) dynamical system shown in the slide.

The states $\bm{x}$ can be many physical states other than charge, e.g. the internal temperature of a granular material.
The minimum number of internal states on which $H(\bm{x},u)$ depends is called the \textit{order} of the memristive system.

One should not overlook the difference between an ideal memristor (a mathematical model), memristive systems (also a mathematical model), and a memristor (a physical device).
Ideal memristors are models of devices in which the internal state controlling the resistance is the charge, which is linked to the flux.
Memristive systems generalize this behavior, and the internal state can be other physical quantity, or a combination of physical quantities, even if they do not include flux or charged particles.
The latter is better attuned to many memristors, i.e. physical realizations of memristive behavior.
}
\end{frame}


