\begin{frame}{HP memristor}
  \only<1>{
   \includegraphics[width=\textwidth]{Strukov_model.jpg}
  \begin{reference}{0.5cm}{1cm}
    Strukov et al.(2008). Nature, 453(7191), 80–83. 10.1038/nature06932
  \end{reference}
  }
  \only<2>{\addtocounter{framenumber}{1}
  \begin{columns}
    \column{0.25\textwidth}
     \includegraphics[width=\textwidth, trim=0cm 1cm 5cm 0.25cm, clip]{Strukov_model.jpg}
    \column{0.75\textwidth}
      \begin{align}
        \tder{w(t)}{t} &= \alpha w(t)+\frac{1}{\beta} I(t)\\
        \frac{V(t)}{I(t)} &= R\left(w(t)\right) := R_\text{off} \left[1 - w(t)\right] + R_\text{on} w(t)\\
        w(0) &= w_0 \rightarrow R(w_0) = R_0, \quad  0 \leq w(t) \leq 1,
    \end{align}
  \end{columns}
  }

\note<1>{
After the experimental realization of a memristor by Strukov et al. 2008, which brought them to their
current popularity, Leon Chua wrote an article titled "If it’s pinched it’s a memristor".
The title refers to the fact that the voltage drop across the device shows a hysteresis loop pinched to the zero of the voltage-current axes when controlled with a sinusoidal voltage or current.
The claim by Chua is that a device which satisfies this property must necessarily be a memristor.

It has been shown, however, that this property is a modeling deficiency for redox-based resistive
switches.
Resistive switching was of interest even before the 2008 article. For instance the review of Waser
and Aono shows that Titanium Dioxide considered as non-volatile memories for decades.
}

\note<2>{
El modelo del memristor de Strukov supone que el dispositivo posee una pared móvil que separa una zona de baja resistencia (doped) de una zona de alta resistencia.
La pared se mueve siguiendo la corriente aplicada, y puede decaer naturalmente (si $\alpha$ no es cero).

Es una ODE sencilla pero que presenta algunos desafíos en su solución númerica, principalmente debido a que el estado interno debe permanecer entre cero y uno.

Existen soluciones exactas para ODE similares.
}

\end{frame}

