\begin{frame}{Extreme edge computing}
  \begin{center}
  \includegraphics[height=0.4\textheight]{wearables.jpg}\\
  \source{Front. Neurosci. (2021) \url{doi.org/10.3389/fnins.2021.611300}}
  \end{center}
  
  Exploited property of memristive devices:
  \begin{itemize}
    \item non-volatile/volatile behavior
    \item small footprint 
    \item power efficiency
  \end{itemize}

  Used as synapses for: 
  \begin{itemize}
  \item Deep learning accelerator: faster NN algorithms
  \item Brain-like computing: mimic biological neural systems
propagation
  \end{itemize}

\end{frame}

