\begin{frame}{Input-Output Mappings}
\only<1>{
  Consider the input set (values, signals, etc.) $X$ and the output set $\bm{y}$.

  Simple relation: 
  \[
  \bm{y} = X^\top \bm{\beta}.
  \]

  More complicated:
  \[
  \bm{y} = G(X)^\top \bm{\gamma}
  \]

  \[
  G(X)^\top_{ij} = g_j(\bm{x}(i)), \quad i=1,\ldots,N\; j=1,\ldots,N_g.
  \]

  E.g., polynomials
  \[
  y(x) = \begin{bmatrix}1 & x & x^2 & \ldots & x^{N_g} \end{bmatrix} \begin{bmatrix}a_0 \\ a_1 \\ a_2 \\ \ldots \\ a_{N_g - 1} \end{bmatrix} = a_0 + a_1 x + a_2 x^2 + \ldots + a_{N_g - 1} x^{N_g}
  \]
}

\only<2>{\addtocounter{framenumber}{1}
  Even more complicated (and flexible): $N_g$ solutions of a differential equation.

  \begin{align*}
  \mathcal{D}_{\bm{\lambda}} \bm{q} &= B \bm{x}(t)\\
  G(t) & = H\bm{q}(t)\\
  y(t) &= G(t)^\top \bm{\gamma}  = \sum_{k=1}^{N_g} \gamma_k g_k(t, \bm{x}(t), \bm{\lambda})
  \end{align*}
  
  Linear 1D ($H=1,\, B =1$) case:
  \begin{align}
  \tder{g}{t} + \lambda^2 g = x(t)\\
  g(t) = g(t_0) e^{-\lambda t} + \int_{t_0}^{t} e^{\lambda (\tau - t)} x(\tau) \ud \tau
  \end{align} 
}
\note<1>{
  Given our familiarity with linear algebra, the simple relation between sets that we can propose are linear input-output mappings.
  
  One can non-linearly transform the inputs.
  This gives a generalized linear mapping (see "kernel methods").

  This way of working is known as "Extreme Learning Machines". 
  It is just, e.g., polynomial regression.

  One can propose non-linear transformations of the inputs based on knowledge about neuron physiology: neuromorphic.

}

\note<2>{
  Generalizing, one could define the set of transformed inputs as the outputs of a dynamical system.
  
  If the system is linear, linear DE, this is the fundamental solution set, or eigen-functions, of the system.
}

\end{frame}

