\begin{frame}[t]{Reservoir computing}{a.k.a. [Echo|Liquid] State [Networks|Machines]}
The differential equation ($\mathcal{D}_{\bm{\lambda}}$) is defined by a physical system, a device.

\begin{enumerate}
\item Use encoding
\item Feed inputs to system with "many" DoFs
\item Linear superposition of outputs
\end{enumerate}

  \begin{align}
  \bm{u}(t) &= \mathcal{E}(\bm{x}(t)) \; \in \mathbb{R}^{\dim\bm{u}},\\
  \mathcal{D}_{\bm{\lambda}} \bm{q} &= B \bm{u}(t), \; B \in \mathbb{R}^{\dim\bm{q}\, \times\, \dim\bm{u}},\\
  G & = H\bm{q}\,, \; H \in \mathbb{R}^{N_g \times\, \dim\bm{q}},\\
  y(t) &= G^\top \bm{\gamma} = \sum_{k=1}^{N_g} \gamma_k g_k(t, \bm{u}(t), \bm{\lambda})
  \end{align}

  \begin{reference}{0.5cm}{1.45cm}
    \scriptsize
    Carbajal et al. (2015). Memristor models for machine learning. DOI: 10.1162/NECO\_a\_00694\\
    Caravelli , F. \& Carbajal, J. P. (2018). Memristors for the Curious Outsiders. DOI: 10.3390/technologies6040118
  \end{reference}

\note{
The differential or difference equations are denoted with $\mathcal{D}_{\bm{\lambda}}$ (operator notation) with $\bm{\lambda}$ a vector of parameters that includes physical properties and the boundary (initial) conditions, with $\dim{\bm{q}} \geq N_g$.
The connectivity matrices $B$ and $H$ are typically random, the latter mixes the $\dim\bm{q}$ states to obtain $N_g$ signals (these could also be nonlinear mappings).
The input data is encoded by the transformation $\mathcal{E}$ (or $B \circ \mathcal{E}$) to properly drive the system.
Only the coefficients $\bm{\gamma}$ combining the $\bm{g}$ functions are learned from the data, as in ELM.
This encoding, the operator $\mathcal{D}_{\bm{\lambda}}$, and the connectivity matrices are defined a priory, and .
These coefficient (or $H^\top \bm{\gamma}$) define the readout transformation $\mathcal{R}$

\vspace{1em}
The success of the method depends on the effective number of functions $g_k$ (linearly independent) generate by the device. 
Non-linear devices with high variability in the parameters $\bm{\lambda}$, perform the better.

The functions might explicitly depend on:
\begin{itemize}
\item time
\item inputs
\item parameters of the device
\end{itemize}
}

\end{frame}

