\begin{frame}{Reservoir computing}{a.k.a. [Echo|Liquid] State [Networks|Machines]}
La ecuación diferencial ($\mathcal{D}_{\bm{\lambda}}$) la define un sistema físico, un aparato.

\begin{enumerate}
\item Definir codificación
\item Alimentar las señales de entrada al sistema (“muchos” GdL)
\item Combinar las señales de salida linealmente
\end{enumerate}

  \begin{align}
  \bm{u}(t) &= \mathcal{E}(\bm{x}(t)) \; \in \mathbb{R}^{\dim\bm{u}},\\
  \mathcal{D}_{\bm{\lambda}} \bm{q} &= B \bm{u}(t), \; B \in \mathbb{R}^{\dim\bm{q}\, \times\, \dim\bm{u}},\\
  G & = H\bm{q}\,, \; H \in \mathbb{R}^{N_g \times\, \dim\bm{q}},\\
  y(t) &= G^\top \bm{\gamma} = \sum_{k=1}^{N_g} \gamma_k g_k(t, \bm{u}(t), \bm{\lambda})
  \end{align}

  \begin{reference}{0.5cm}{1.45cm}
    \scriptsize
    Carbajal et al. (2015). Memristor models for machine learning. DOI: 10.1162/NECO\_a\_00694\\
    Caravelli , F. \& Carbajal, J. P. (2018). Memristors for the Curious Outsiders. DOI: 10.3390/technologies6040118
  \end{reference}

\note{
The differential or difference equations are denoted with $\mathcal{D}_{\bm{\lambda}}$ (operator notation) with $\bm{\lambda}$ a vector of parameters that includes physical properties and the boundary (initial) conditions, with $\dim{\bm{q}} \geq N_g$.
The connectivity matrices $B$ and $H$ are typically random, the latter mixes the $\dim\bm{q}$ states to obtain $N_g$ signals (these could also be nonlinear mappings).
The input data is encoded by the transformation $\mathcal{E}$ (or $B \circ \mathcal{E}$) to properly drive the system.
Only the coefficients $\bm{\gamma}$ combining the $\bm{g}$ functions are learned from the data, as in ELM.
This encoding, the operator $\mathcal{D}_{\bm{\lambda}}$, and the connectivity matrices are defined a priory, and .
These coefficient (or $H^\top \bm{\gamma}$) define the readout transformation $\mathcal{R}$

\vspace{1em}
El éxito del método depende de la cantidad efectiva de funciones $g_k$ (linealmente independientes) que el sistema genera. 
Mientras más no-lineal y más variados los parámetros $\bm{\lambda}$, mejor.

Estas funciones pueden depender
\begin{itemize}
\item del tiempo intrínsecamente
\item del las entradas
\item de las propiedades del sistema dinámico
\end{itemize}
}

\end{frame}

