\begin{frame}{Model order reduction}
    \centering
    \includegraphics[width=0.8\textwidth]{MOR.png}\\
    Internal states can be recovered (aprox.)
    
    \note{
    Model Order Reduction (MOR) attempts at redcuing the internal states of the
    simulator to speed up computations.
    
    In many situations, the internal states of a simulatro are highly correlated.
    This correlations can be exploited to redcue the number of internal states.
    This reduction implies a loss of information, and the results are (in general)
    less accurate than those of the full model.
    
    For many applications, the loss of accuracy does not affect the quality of the
    solution.
    This can be because the task itself allows for large tolerances, or because 
    the reduction removes information that is "perpendicular" to the task.
    }
\end{frame}
