\begin{frame}{Model predictive realtime control}
    \only<2-5>{
      \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{model_predictive.png}};
        \begin{scope}[x={(image.south east)},y={(image.north west)}]
          \only<2>{\fill[white] (0.3,0) rectangle (1,1);}
          \only<3>{\fill[white] (0.529,0) rectangle (1,1);}
          \only<4>{\fill[white] (0.756,0) rectangle (1,1);}
        \end{scope}
      \end{tikzpicture}
   }
   \only<1>{
    \vspace{-2em}
    \centering
    \includegraphics[width=\textwidth]{Network_Water.png}\\
    \vspace{-2em}\flushleft\source{RTC4Water}\hfill

    \begin{columns}[t]
      \column{.3\textwidth}
        1. Measure current state
      \column{.4\textwidth}
        2. \alert{Optimize} decisions based on prediction of future states
      \column{.3\textwidth}
        3. Recalibrate model
    \end{columns}
   }
  \end{frame}