\begin{frame}{Partial Differential Equations (PDE)}

  \begin{columns}[t]
    \column{.7\textwidth}
    \begin{itemize}
    \item Fluid dynamics
    \item Convection-Diffusion-Reaction systems
    \item Heat transfer
    \item Multi-physics, e.g. fluid-structure interaction
    \item \dots
    \end{itemize}
    \column{.4\textwidth}
     \href{run:../img/reaction.avi?autostart&loop&noprogress}{
     \includegraphics[width=\textwidth]{reaction-0.png}
    }\\
    \source{Wikipedia}

  \end{columns}

 %\url{http://www.cmp.caltech.edu/~mcc/Patterns/Demo13_5.html} (1.85)

\end{frame}

\begin{frame}{Ordinary Differential Equations (ODE)}

  \begin{columns}[c]
  \column{.5\textwidth}
  \begin{itemize}
  \item Biochemical reactions
  \item Interconnected tanks
  \item Population dynamics
  \item Mechanics (Lagrangean/Hamiltonian)
  \item \dots
  \end{itemize}

  \column{.5\textwidth}
    \href{run:../img/TankChain.avi?autostart&loop&noprogress}
    {\includegraphics[width=\textwidth]{TankChain-0.png}}

  \end{columns}

\end{frame}

\begin{frame}{Algebraic equations}

  \begin{columns}[c]
  \column{.5\textwidth}
    \begin{itemize}
      \item Equilibrium solutions of PDE/ODE
      \item Conservation laws (e.g. mass (Stoichiometry), energy, \dots )
      \item Empirical formulas
      \item Data-driven models
      \item \dots
    \end{itemize}

  \column{.5\textwidth}
    \includegraphics[width=\textwidth]{distribution_eq.png}\\
    \source{doi:10.1039/C4CY00409D}
  \end{columns}

\end{frame}

\begin{frame}{Agent based systems}
  \framesubtitle{ Description of individual (groups of) agents and their interaction}

  \begin{columns}[c]
  \column{.5\textwidth}
    \begin{itemize}
      \item Sociology
      \item Biology
      \item Epidemiology
      \item Network science
      \item Molecular dynamics
      \item \dots
    \end{itemize}

  \column{.5\textwidth}
    \href{run:../img/boids.avi?autostart&loop&noprogress}
    {\includegraphics[width=\textwidth]{boids.png}}
    \source{\url{www.youtube.com/watch?v=GUkjC-69vaw}}
  \end{columns}

\end{frame}

\begin{frame}[t]{Cellular automata}
  \framesubtitle{agents in a graph, discrete states}

  \centering
  \includegraphics[height=0.4\textheight]{game_of_life.png}
  \source{\url{www.youtube.com/watch?v=-FaqC4h5Ftg}}
  \begin{itemize}
    \item Agents correspond to nodes in a grid (graph)
    \item The agents contain one or more discrete internal states
    \item Each agent interacts with set of nodes: neighborhood
    \item Rule-set to change states according to neighborhood
  \end{itemize}
\end{frame}

{
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \begin{textblock*}{\paperwidth}(0\paperwidth,0\paperheight)
    \centering
    \vbox to \paperheight {
        \vfil{
  \href{run:../img/game_of_life.avi?autostart&loop&noprogress}
  {\includegraphics[width=\textwidth]{game_of_life.png}}
        }
        \vfil
    }
    \end{textblock*}
    \source{\url{www.youtube.com/watch?v=-FaqC4h5Ftg}}
  \end{frame}
}

\begin{frame}{Gas lattices (Boltzmann)}
  \framesubtitle{"continuous" state cellular automata}
  \centering

  \begin{columns}[T]
  \column{.5\textwidth}
    \includegraphics[width=\textwidth]{lbm_iter.png}\\
    \vspace{-0.5em}\source{\url{www.coursera.org/learn/modeling-simulation-natural-processes}}

    {\small
    \begin{itemize}
      \item Probabilistic: collisions redistribute pdf
      \item observables = moments of pdf
    \end{itemize}
    }

  \column{.5\textwidth}
    \href{run:../img/drop.avi?autostart&loop&noprogress}
    {\includegraphics[width=\textwidth]{drop.png}}\\
    \vspace{-0.2em}\source{\url{www.youtube.com/watch?v=p67-Qiad5zc}}

    {\small
    \begin{itemize}
      \item Incompresible Navier-Stokes
      \item Natural multiphysics (fluid-structure)
    \end{itemize}
    }
  \end{columns}
\end{frame}

{
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \begin{textblock*}{\paperwidth}(0\paperwidth,0\paperheight)
    \centering
    \vbox to \paperheight {
        \vfil{
            \href{run:../img/lbm.avi?autostart&loop&noprogress}
            {\includegraphics[width=\paperwidth,height=0.95\paperheight,keepaspectratio]{lbm.png}}
        }
        \vfil
    }
    \end{textblock*}
    \source{\url{www.youtube.com/watch?v=LGcy5OyYHmI}}
  \end{frame}
}

%  \only<2>
%  {
%    \href{run:../img/lbm.avi?autostart&loop&noprogress}
%    {\includegraphics[width=\textwidth]{lbm.png}}
%    \source{\url{www.youtube.com/watch?v=LGcy5OyYHmI}}
%  }
%\end{frame}
