\begin{frame}[t]{Combination of models}
    \framesubtitle{Dimensional heterogeneous models}

    \begin{columns}[c]
      \column{0.5\textwidth}
        \centering
        \includegraphics[height=0.4\textheight]{heterogeneous_hemo.png}\\
        \includegraphics[height=0.4\textheight]{crack3D.png}

      \column{0.5\textwidth}
        {\small
        \begin{itemize}
        \item Some details are less relevant
        \item "Simplify" those
          \begin{itemize}
          \item 1D phenomenological
          \item 1D Emulator of detailed model
          \item Reduced model
          \end{itemize}
        \item Coupling is challenging
        \end{itemize}
        }
    \end{columns}

  \end{frame}