\begin{frame}{Model order reduction}
    \framesubtitle{Example: tube constriction}
    \centering
    \includegraphics[width=0.8\textwidth]{Snapshots.png}\\
    \includegraphics[width=0.6\textwidth]{Manifold.png}\\
    \vspace{-1em}\flushleft\source{Quarteroni et al.(2016), ISBN 978-3-319-15430-5, Springer}
\end{frame}
