\begin{frame}{Nondimensional models}
    \framesubtitle{A simple example: pendulum}

    Equation of motion of a pendulum:
    \[
      \ell\tder{{}^2\theta}{t^2} + g\sin \theta = 0
    \]
    How many parameters?

    We know it will oscillate... is the period $T$ a function of the parameters?
    $[T] = s$, $[g]=\frac{m}{s^2}$ and $[\ell] = m$ then
    \[
      T \sim \sqrt{\frac{l}{g}}
    \]
    This property of the oscillations depends on a single parameter: the ratio $l/g$.

    Check <somebody>'s number and Buckingham $\pi$ theorem.

  \end{frame}