  \begin{frame}{Molecular spring}
    \centering
    \begin{columns}[T]
      \column{.5\textwidth}
        \includegraphics[height=0.7\textheight]{molecule_spring.png}
      \column{.5\textwidth}
        \includegraphics[height=0.6\textheight]{HookesLaw.png}\\
        \source{Svjo, CC BY-SA 3.0, \url{commons.wikimedia.org/w/index.php?curid=25795521}}
    \end{columns}
  \end{frame}

