\begin{frame}{Natural and contrived computers}
  \begin{quote}
    \dots when confronted with a new device, one needs to determine whether it has a natural basis for computation that is different from familiar paradigms.\\
    -- J. Borghetti et al. 2010
  \end{quote}

  \begin{columns}[t]
    \column{0.5\textwidth}
      \begin{itemize}
        \item Contrived system (engineered): flexibility of the states to represent the "real-world"
        \item Natural system: encoding/decoding is crucial, need to understand the "language" of the system
      \end{itemize}

    \column{0.5\textwidth}
      \begin{itemize}
        \setlength\itemsep{3em}
        \item Contrived $\leftrightarrow$ Universal
        \item Natural $\leftrightarrow$ Specialized
      \end{itemize}
  \end{columns}
\end{frame}

