\begin{frame}{Silicon neurons (SiNs)}
  Key idea: "digital" components (transistors) are actually continuous (cf. analog).
  \vspace{1em}

  \centering
  \includegraphics[width=0.8\textwidth]{SiN_example.jpg}\\
  \source{Stoliar et al. (2020) \url{doi.org/10.3389/fnins.2020.00421}}

  \vspace{0.5em}
  \scriptsize{Commercial technology: Dynamic Vision Sensor \url{https://inivation.com/sensors/}}



  \note{
  Silicon neurons (SiNs) are hybrid analog/digital very large scale integration (VLSI) circuits that emulate the electrophysiological behavior of real neurons and conductances.
  \begin{itemize}
  \item SiNs operate in real-time
  \item The speed of the network is independent of the number of neurons or their coupling
  \item SiNs are much more energy efficient than PC simulations
  \item SiN are qualitative approximations to (simulated) neurons: not ideal for detailed quantitative investigations
  \item SiN are advantageous in investigating real-time interaction system-environment
  \item Can be used to engineer real-time, low-power, brain-inspired computation
  \end{itemize}
    }
\end{frame}

