\begin{frame}{Neural engineering framework}

El NEF usa conocimiento actual del procesamiento neuronal de señales para construir estructuras computacionales artificiales.

Las funciones $\bm{g}$ se eligen inspirándose en modelos plausibles de neuronas biológicas.

\begin{align*}
a_i(f(x)) &= G_i\left(I_i(f(x))\right),\\
I_i(f(x)) &= \alpha_i \expected{f(x)\phi_i(x)} + I_i^{\text{bias}}
\end{align*}

$\phi_i(x)$ son las incógnitas: dada las entradas $x$ y los "firing rates" de la población neuronal, construir la función deseada $f$ buscando los decodificadores $\bset{\phi_i}$.

\begin{reference}{0.5cm}{1cm}
Eliasmith \& Anderson (2002) Neural Engineering ... MIT Press.
\end{reference}

\note<1>{
The framework entails the characterization of an admissible set of functions $f(x)$ representable by a population of $N$ neurons.

$I_i$: total input current to the $i$-th neuron soma.

$a_i$, $G_i$: observed tuning curve and and the response function of the $i$-th neuron, as observed by neurophysiologists. $G_i$ biologically inspired firing rate model

The encoding generators $\bset{\phi_i}$ are defined a priori, and $\expected{f(x)\phi_i(x)}$ is a functional defined on the space of functions to be represented, e.g. mean over $x$.
These encoders convert the function $f(x)$ into firing rates. 
The decoding brings firing rates back to the function space.

NEF, RC, and ELM use the same form of decoding: the output is the scalar product of a input-independent vector with a input-dependent one.
The input-dependent vector is given by intrinsic properties of the computing device, it is the results of internal mechanisms.
The decoders are learned from data, and different decoders implement different computations (on the same input-dependent vectors).

RC and ELM learn finite dimensional vector $\bm{\gamma} \in \mathbb{R}^{N_g}$. 
NEF learns $N$ infinite dimensional decoders.
Discretized domain with $N_x$ points: functional decoders $N_x$-dimensional vectors.

Degrees of freedom of NEF higher that the one of RC and ELM, $N_g \ll N_x N$.
NEF risks transfering computation to the decoders, contribution of the neural population marginal.
}
\end{frame}