\begin{frame}{Neuronas de Silicio}
\framesubtitle{Silicon neurons (SiNs)}
  Idea clave: componentes "digitales" (transistores) son en realidad analógicos
  \vspace{1em}

  \centering
  \only<1>{
  \includegraphics[width=0.8\textwidth]{SiN_example.jpg}\\
  \source{Stoliar et al. (2020) \url{doi.org/10.3389/fnins.2020.00421}}
  }
  \only<2>{\addtocounter{framenumber}{1}
  \includegraphics[width=\textwidth]{SiN_gating_particles.jpg}
  \source{Indiveri et al. (2011) \url{doi.org/10.3389/fnins.2011.00073}}
  }
  \note<1>{
  Silicon neurons (SiNs) are hybrid analog/digital very large scale integration (VLSI) circuits that emulate the electrophysiological behavior of real neurons and conductances.
  \begin{itemize}
  \item SiNs operate in real-time
  \item The speed of the network is independent of the number of neurons or their coupling
  \item SiNs are much more energy efficient than PC simulations
  \item SiN are qualitative approximations to (simulated) neurons: not ideal for detailed quantitative investigations
  \item SiN are advantageous in investigating real-time interaction system-environment
  \item Can be used to engineer real-time, low-power, brain-inspired computation
  \end{itemize}
  }
  \note<2>{
  The membrane voltage creates an energy barrier which a gating particle (a charged molecule) must overcome to change states (e.g., to open). Changes in the membrane voltage modulate the size of the energy barriers, altering the rates of opening and closing of a gating particle. The average conductance of a channel is proportional to the percentage of the population of individual channels that are open.

  The figure shows how the drain current of transistor $M_2$ represents the gating particle’s rate of opening, while the source current of $M_1$ represents the rate of closing. 
  The voltage $V_O$ controls the height of the energy barrier in $M_2$: Increasing $V_O$ increases the opening rate, shifting $u_V$ toward $u_H$.
  Increasing $V_C$ has the opposite effect: The closing rate increases, shifting $u_V$ toward $u_L$.

  Attaching $u_V$ to the gate of a third transistor (not shown) realizes the variable u as a modulation of a current set by $u_H$. Connected as a simple activating channel, with $V_O$ proportional to the membrane voltage, the voltage dependence of the steady-state and time-constant of $u$, as measured through the output transistor, match the sigmoid and bell-shaped curves commonly measured in neurophysiology.
  }

\end{frame}

