\begin{frame}{Polynomial interpolation}
  \framesubtitle{How many samples?}
  If $m$-degree polynomial interpolation on $d$-dimensional grid:

  \begin{gather*}
    N = \begin{pmatrix}m + d \\ d\end{pmatrix}\\
    m = 7, d = 3 \rightarrow N = 120
  \end{gather*}

  In high dimensions ($d \geq 3$) don't use grids, e.g. LHS sampling, Sobol sequences, etc.

  \begin{reference}{2mm}{2em}
   Wendland, H. (2004). Scattered data approximation. Cambridge university press. Ch. 2.
  \end{reference}
\end{frame}