\begin{frame}{Polynomial interpolation}
    \framesubtitle{Curse of dimensionality}
    Take $m$ 1-D data points.
    What's the "simplest" (degree) polynomial that interpolates the data?
    \pause
    
    \vspace{1em}
    Degree $m+1$, regardless of where they are (not repeated).
    \pause

    \vspace{1em}
    What about with $m$ d-D data points?
    \pause 

    \vspace{1em}
    $d>2$ there isn't unless the position is specified ($\pi_m(\mathbb{R}^d)$-\emph{unisolvent}), e.g. (perturbed) grids.

  \begin{reference}{2mm}{2em}
   Wendland, H. (2004). Scattered data approximation. Cambridge university press. Ch. 2.
  \end{reference}

  \end{frame}