\begin{frame}[t]{Constrained optimization problem}
  \begin{columns}
    \column{0.5\textwidth}
    \begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
        \draw[gray!50, thin, step=0.5] (-3,-3) grid (3,4);
        \draw[very thick,->] (-3,0) -- (3.2,0) node[right] {$\beta_1$};
        \draw[very thick,->] (0,-3) -- (0,4.2) node[above] {$\beta_2$};
        \foreach \x in {-3,...,3} \draw (\x,0.05) -- (\x,-0.05) node[below] {\tiny\x};
        \foreach \y in {-3,...,4} \draw (-0.05,\y) -- (0.05,\y) node[left] {\tiny\y};

        \begin{scope}[rotate=35]
            \draw[color=Plum] 
              (0,0) ellipse (1.5 and 0.5)
              (0,0) ellipse (2.5  and 1)
              (0,0) ellipse (3  and 1.25)
              (0,0) ellipse (3.4  and 1.45);
        \end{scope}
        \only<2-3>{
          \draw (-3,2.8) -- node[above,sloped, xshift=-50] {\tiny$\beta_2 + 0.3\beta_1 = 1.9$} (3,1);
        }
        \only<3>{
          \fill[gray,opacity=0.5] (3,0) -- (3, 4) -- (-1,4) -- cycle;
          \draw (-1,4) -- node[above,sloped, xshift=-20] {\tiny$\beta_1 + \beta_2\geq 3$} (3,0);
        }
    \end{tikzpicture}
    
    \column{0.5\textwidth}
    \begin{align*}
      \bm{\beta} &= \begin{bmatrix}\beta_1 \\ \beta_2\end{bmatrix}\\
      L_{\mathcal{D}}(\bm{\beta}) &= \frac{1}{2}\bm{\beta}^\trp H_{\mathcal{D}} \bm{\beta} + \bm{\beta}^\trp \bm{q}_{\mathcal{D}}\\
      \only<2-3>{
        \beta_2 + 0.3\beta_1 &= 1.9\\
      }
      \only<3>{
        \beta_1 + \beta_2 &\geq 3
      }
    \end{align*}
  \end{columns}
\end{frame}

\begin{frame}{QP}
  \begin{align*}
    &\min_{\bm{x}} \frac{1}{2} \bm{x}^\trp H \bm{x} + \bm{x}^\trp \bm{q} \\
    &A \bm{x} = \bm{b}\\
    &\bm{b}_{l} \leq B \bm{x} \leq \bm{b}_{u}
  \end{align*}
  $A$: equality constraint matrix, $B$: inequality constrain matrix

  \vspace{1em}
  Show that least squares is an unconstrained quadratic programming problem
  \begin{align*}
    \text{se} &= \sum_{i=1}^n \left( \bm{\phi}(\bm{x}_i)^\trp \bm{\beta} - y_i\right)^2\\
    \bm{r} &= \Phi \beta - \bm{y} \qquad \Phi_{i:} := \bm{\phi}(\bm{x}_i)^\trp\\
    \text{se} &= \Vert \bm{r} \Vert^2 := \bm{r}^\trp \bm{r} = \left(\Phi\beta - \bm{y}\right)^\trp \left( \Phi\beta - \bm{y}\right) 
  \end{align*}
\end{frame}
