\begin{frame}[t]{Regularized Regression (RR)}
  \framesubtitle{with quadratic (convex) $\Loss$ function}
  \only<1>{
    Given design data set with {\bf \color{Lavender} input-output values} $\bset{t_i, y_i} = (T, y(T))$,
    find $f(t)$ that {\bf \color{Lavender} approximates the data} and provides {\bf \color{Lavender} good predictions} for unseen $t$:
    \begin{equation*}
      \min_{f} \, \sum_{j=1}^N \left( y_j - f(t_j)\right)^2 + \kappa||Rf||^2
    \end{equation*}
    \begin{columns}
      \column{0.5\textwidth}
        $f(t)$ should be close to the design data, but it should be regular according to $R$.
      \column{0.5\textwidth}
        \begin{tikzpicture}
          \shade[inner color =blue!50, outer color=red, clip]
            (0,0) circle (2cm)
            node at (145:1.8cm) {$\mathcal{H}$};
          \draw[rotate=45]
            (0,-0.5cm) ellipse (2.5cm and 1cm)
            (-1.5cm,-0.6cm) ellipse (1.5cm and 0.25cm)
            node at (10:1.8){$R$};

          \coordinate (min) at (-0.1cm,0.35cm);
          \draw[fill]
            (min) circle (1pt)
            node[right] at (min) {$\hat{f}$};
          \draw[dashed,rotate=80] (0,0) ellipse (0.4cm and 0.3cm);
        \end{tikzpicture}
    \end{columns}
  }
  \only<2>{
  \vspace{-1em}
  $N$-degree polynomial regression on $N$ points with
  \vspace{-0.5em}
  \[
    \Vert R f\Vert^2 = \int\left(\tder{^2f}{t^2}\right)^2
  \]

  \vspace{-0.5em}
  \centering
  \includegraphics[height=0.6\textheight]{rr.png}
  }
\end{frame}