\begin{frame}[t]{Regularization operator}
  \only<1>{
    \begin{equation*}
      \min_{f} \, \sum_{j=1}^N \left( y_j - f(t_j)\right)^2 + \kappa||Rf||^2
    \end{equation*}
    \begin{equation*}
     J\left[f\right]  = \sum_{j=1}^N\left( y_j - \int f(t)\delta(t-t_j)\ud t\right)^2 + \kappa \braket{Rf(t)}{Rf(t)}
    \end{equation*}

    Searching for the critical point of that functional leads to
    \vspace{-1em}
    \begin{align*}
    R^\dagger R &f(t) = \sum_{j=1}^N\frac{y_j - f_j}{\kappa}\delta(t-t_j)\\
    R^\dagger R &\cgreen{t,t'} = \delta(t-t'),
    \end{align*}
  }

  \only<2>{
    \begin{equation*}
      \min_{f} \, \sum_{j=1}^N \left( y_j - f(t_j)\right)^2 + \kappa||Rf||^2
    \end{equation*}
    \begin{block}{Solution}
    \setlength{\abovedisplayskip}{0pt}
    \addtolength{\abovedisplayskip}{-0.5em}
    \begin{equation*}
      f(t) = \cgreen{t,T} \; \big(\cgreen{T,T} + \kappa I \big)^{-1} \big( y(T) - \cnull{T} \big) + \cnull{t}.
    \end{equation*}
    \end{block}
    \noindent Where $\cgreen{t,t'}$ is the Green's function of the operator $R^\dagger R$.
    If $R$ has a Green's function $g(t,t')$ ( and $R^{\dagger}$, $g^{\dagger}(t,t')$), then
    \begin{equation*}
    \cgreen{t,t'} = \int g(t,u) g^{\dagger}(u,t')\ud u
    \end{equation*}
  }
  \begin{reference}{2mm}{2em}
  Poggio \& Girosi(1990). \url{https://doi.org/10.1109/5.58326}
  \end{reference}

\end{frame}