\input{../includes/regularized_regression}
\input{../includes/regularization_operator}
\input{../includes/gp_regression}
\input{../includes/gp_rr_comparison}
\input{../includes/gp_ode_example}
\input{../includes/kf_regression}
\input{../includes/gp_kf_comparison}
