\begin{frame}{Scientific Computing \& Engineering}
  \centering
  \includegraphics[width=0.5\textwidth]{sce_logo_simple.png}

  \textit{The combination of existing scientific knowledge and machine learning.}
\end{frame}

