\begin{frame}[t]{SciML}
  \begin{center}
  \includegraphics[width=\textwidth]{SciML_infographic_en.png}

  \textit{The combination of existing scientific knowledge and machine learning.}
  \end{center}
  
  \begin{reference}{2mm}{4.5em}
  Pateras et al.(2023): \url{https://doi.org/10.3390/app13126892}

  Hao, Z. et al.(2023): \url{http://arxiv.org/abs/2211.08064}

  Laura von Rueden et al. (2023): \url{https://doi.org/10.1109/TKDE.2021.3079836}

  Karniadakis et al.(2021): \url{https://doi.org/10.1038/s42254-021-00314-5}
  \end{reference}
  

\end{frame}

