\begin{frame}[fragile]{Some SciML topics}
  \vspace{-0.25em}
  \centering
  \begin{columns}
  \scriptsize
  \column{0.5\textwidth}
    \begin{itemize}
      \item Model order reduction (MOR, \url{https://en.wikipedia.org/wiki/Model_order_reduction}, \url{https://doi.org/10.1103/PhysRevLett.113.098701})
      \item Koopman embedding (\url{https://arxiv.org/abs/2205.08048}, \url{https://arxiv.org/abs/2110.06509}, \url{https://arxiv.org/abs/1607.07076}, \url{https://arxiv.org/abs/2205.14027})
      \item Physics based decomposition (DMD/piDMD, \url{https://arxiv.org/abs/2112.04307}, \url{https://doi.org/10.1146/annurev-fluid-010816-060042})
      \item Physics based kernel methods (\url{https://doi.org/10.1146/annurev-control-053018-023843}, \url{https://doi.org/10.3390/pr8010024})
    \end{itemize}
  \column{0.5\textwidth}
    \begin{itemize}
      \item Kalman filters / Bayesian filtering (\url{https://users.aalto.fi/~ssarkka/#publications})
      \item PDE smoothing (\url{https://doi.org/10.1016/j.jmva.2018.09.006}, \url{https://doi.org/10.1080/01621459.2014.946036}, \url{https://doi.org/10.1137/130925426})
      \item Physics informed NN (or ML, \url{https://arxiv.org/abs/2201.05624})
      \item Causal machine learning
      \item Discrepancy or Error modeling (\url{https://www.youtube.com/watch?v=7n7xaviepKM})
      \item ...
    \end{itemize}
  \end{columns}
  \vspace{0.25em}
  \includegraphics[height=50px]{invariantGP_cteIntegral_Ginsbourger.png}~%
  \includegraphics[height=50px]{PDESmoothing_2_Azzimonti.png}~%
  \includegraphics[height=50px]{covLTIdD.png}
\end{frame}
