\begin{frame}{Two main approaches to SciML}
  \framesubtitle{Example}
  \includegraphics[width=\textwidth]{star_regression.png}

  \note{
  Data is sampled from a system with strict symmetries.
  
  If we just fit the data with an general model (\textbf{regression}):
  \begin{equation*}
  \hat{f} = \armin_{f \in \mathcal{H}} \, \Loss (f[\bm{x}], \bm{y}; \theta)
  \end{equation*}

  If we penalize asymmetrical solutions (\textbf{regularized} regression):
      \begin{equation*}
        \hat{f} = \armin_{f \in \mathcal{H}} \, \Loss (f[\bm{x}], \bm{y}; \theta) + \tcbhighmath[colframe=Plum]{\kappa_D \Vert \mathcal{D}(f; \bm{\mu}) \Vert}
      \end{equation*}
      
  If we allow only symmetrical solutions (\textbf{constrained} regression)
      \begin{equation*}
        \hat{f} = \armin_{f \in \mathcal{H}} \, \Loss (f[\bm{x}], \bm{y}; \theta)\quad \textrm{s. t.}\; \tcbhighmath[colframe=Plum]{\mathcal{D}(f; \bm{\mu}) = 0}
      \end{equation*}
  The latter can be included in the model itself, removing the need to actually solve the constrained problem.
  E.g. length constrain of a pendulum: change from Cartesian to polar coordinates.
  }
\end{frame}

