\begin{frame}{Two main approaches to SciML}
  \begin{itemize}
    \item Regularization: \textbf{penalize} solutions that do not agree with your knowledge.
    \vspace{0.5em}

    A chemical reaction that conserves mass approximately.

    A flow that almost solves Navier-Stokes equations.
    \vspace{1em}

    \item Constraints: \textbf{reject} solutions that do not agree with your knowledge.
    \vspace{0.5em}

    The extension of a drawing that is exactly symmetrical.

    A rigid collision that conserves linear momentum.
  \end{itemize}

  \note{
    Pre-processing the data to enforce certain knowledge, also know as \textbf{feature engineering}
    an also be used to bias the learning. E.g. presenting the time-series data as frequencies to improve
    frequency discrimination.
    
    Another approach that is sometimes (but rarely) effective is \textbf{data augmentation}, in which
    we produce synthetic examples that obey the available prior knowledge. E. g. rotating images to show that
    rotation does not change the contents.
    
    A very effective approach is to tailor the hypothesis set to contain only hypothesis (functions) that obey the prior knowledge.
    This is achieved by altering, for example, the topology of a neural network.
    It is difficult to implement this approach in general.
    Many speific realizations exist for neural networks and other ML algorithms.
  }
\end{frame}

