\begin{frame}{Does it make sense?}
  \begin{columns}
  \column{0.5\textwidth}
  Time flies like an arrow.

  Fruit flies like a banana.

  \column{0.5\textwidth}
    \textit{Scoutmaster}: Time flies.\\
    \textit{Smart Tenderfoot}: You can't. They go too fast.
  \end{columns}
\end{frame}

