\begin{frame}[t]{Simulation speed-up tools?}
    \alert{Simulation-hungry} applications are common.
    What can we do?

    \begin{columns}[t]
      \column{0.5\textwidth}
        \begin{block}{Model order reduction (MOR)}
        New model with fewer states approximates original model, e.g. reduced basis methods, balanced truncation, cross Gramian, \ldots
        \footnote{\href{https://morwiki.mpi-magdeburg.mpg.de}{morwiki.mpi-magdeburg.mpg.de}}
        \end{block}
      \column{0.5\textwidth}
        \begin{block}{Emulation}
          Use input-output data to build an interpolant, e.g. Gaussian processes, neural networks, polynomial expansions, \ldots

          Can use details of the original model.
        \end{block}
    \end{columns}
    \vspace{1em}
    There is a gamut from emulation to MOR.

    Emulation $=$ extreme MOR.

    Emulation is "simpler" than MOR.

    \note{
    Simulation-hungry applications include: optimization, 
    uncertainty quantification, scenario analyses, model based control, etc.
    
    Actually, most of these applications need an optimization, so the most
    common simulatioin-hungry applications are optimizations.
    }
\end{frame}
