\begin{frame}{System identification}
    \framesubtitle{a.k.a. model calibration}
    \begin{columns}
      \column{.5\textwidth}
        \includegraphics[width=\textwidth]{f4.png}\\
        \vspace{-1em}\source{GPML toolbox}

      \column{.5\textwidth}
        \begin{enumerate}
          \item Get data
          \item \alert{Find} model parameters values (distributions) consistent with data.
                Loads of simulations!
        \end{enumerate}
    \end{columns}
  \end{frame}