\begin{frame}{Transistors: technological challenges}
  \framesubtitle{The end of Moore's law?}

  \begin{columns}[b]
    \column{0.5\textwidth}
      \centering
      \begin{tikzpicture}
        \node[inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{multigatefinfet_425.jpg}};
        \draw[arrows=->,draw=white,line width=1.5pt](-0.4,-1)--(-1.3,-1.6);
        \node at (-2,-1.8) {\color{white}{\textbf{14-22 nm}}};
      \end{tikzpicture}

    \column{0.5\textwidth}
      \begin{itemize}
      \item OFF state hard to control due to tunneling. Cross-talk
      \item Heat dissipation in dense chips with active components
      \item Is more better? Neurons are slow, noisy, low-power, sparse, and change over time ...
      \end{itemize}
  \end{columns}

  \begin{reference}{0.5cm}{1.5cm}
  \tiny Pop \& Goodson (2016) \url{doi.org/10.1115/1.2188950}\\\vspace{1em}
  \tiny A workaround: match precision of computation to the task's requirements\\
  Angerer et al. (2015) \url{doi.org/10.1016/j.suscom.2015.10.001}
  \end{reference}
  
  \note<1>{
    Small transistors cannot avoid charge tunneling and loose their state.
    Nearby transistors have correlated states.\\
  
    To keep a transistors' state we constantly use energy.
    The motion of charges dissipates heat, which cannot leave the region where it was generated: very small thermal bridges, heat quantization (phonons).\\

    Neuron's ionic channels renew completely within a few weeks.
    "Eve Marder on the Crucial Resilience of Neurons" \url{https://www.quantamagazine.org/eve-marder-on-the-crucial-resilience-of-neurons-20210517/}\\

    About 20\% of the power consumed by a human being is used in the brain: $\sim$ 10 W\\

    A workaround: reduce precision of results down to acceptable level for the computing task at hand.
  }
\end{frame}

