\begin{frame}[t]{Model of the digital computer}
  \begin{columns}[c]
    \column{0.5\textwidth}
      \includegraphics[width=\textwidth]{TuringMachine.png}
    \column{0.5\textwidth}
       \includegraphics[width=0.8\textwidth]{AlanTuring.png}
  \end{columns}
  \centering
      \begin{block}{Church-Turing thesis}
        \centering
        Everything computable is computable by a Turing machine.
      \end{block}
\end{frame}

