\begin{frame}{Types of learning problems}
\begin{itemize}
\item Supervised: inputs and outputs are known $\lbrace (x_i,y_i) \rbrace$
  \begin{itemize}
    \item regression ((non-)linear, (non-)parametric)
    \item classification
  \end{itemize}
\item Unsupervised: only inputs are known $\lbrace x_i \rbrace$
  \begin{itemize}
    \item clustering
    \item dimensionality reduction
  \end{itemize}
\item Semi-supervised: some input-outputs known + many inputs without output $\lbrace (x_i,y_i) \rbrace \cup \lbrace (x_i) \rbrace$
\item Reinforcement/Punishment learning: input-reward pairs, more inputs on demand
\end{itemize}

All the problems could also come with a bag of prior\textbar expert\textbar domain\textbar process knowledge.
\end{frame}

