\begin{frame}[t]{Von Neumann architechture}
  \centering
  \colorlet{io}{green!30!blue!30}
  \colorlet{mem}{green!50!blue!30}
  \colorlet{cpu}{yellow!30!brown}
  \colorlet{cpucomps}{yellow!15!brown}
  \begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6}]
  % I/O rectangles and connections
  \filldraw[fill=io,draw=black] (1,-1) rectangle (5,1);
  \draw[arrows=->,ultra thick] (5,0) -- (6,0);
  \draw[arrows=->,ultra thick] (10,0) -- (11,0);
  \filldraw[fill=io,draw=black] (11,-1) rectangle (15,1);

  % Main device rectangle
  \filldraw[fill=white,draw=black] (6,-5) rectangle (10,5);
  % Memory rectangle
  \filldraw[fill=mem,draw=black] (6.25, -4.5) rectangle (9.75, -3);
  % CPU rectangle
  \filldraw[fill=cpu,draw=black] (6.25,-1) rectangle (9.75,4.25);
  % CPU components rectangles
  \filldraw[fill=cpucomps,draw=black] (6.5,2.5) rectangle (9.5,4);
  \filldraw[fill=cpucomps,draw=black] (6.5,0.5) rectangle (9.5,2);

  % Mem arrows
  \draw[arrows=->,ultra thick] (7.5,-1) -- (7.5,-3);
  \draw[arrows=->,ultra thick] (8.5,-3) -- (8.5,-1);

  % Text
  \Large
  \draw (3,0) node { \begin{tabular}{cc}Input device\end{tabular}};
  \draw (13,0) node { \begin{tabular}{cc}Output device\end{tabular}};

  \draw (8,4.6) node{Machine};

  \draw (8,-0.5) node {CPU};
  \draw (8,3.25) node {\begin{tabular}{cc}Control unit\end{tabular}};
  \draw (8,1.25) node {ALU};
  \draw (8,-3.75) node {Memory};
  \end{tikzpicture}
  
  \source{\href{https://commons.wikimedia.org/wiki/File:Eckert-Mauchly_(von_Neumann)_architecture.svg}{Wikimedia Commons - Eckert-Mauchly (von Neumann) architecture by JaimeGallego}}

  Von Neumann bottleneck: fast processor, slow memory
  \note<1>{
  Basic architecture of today's digital computer, which implements the Turing model with finite memory.

  Separates processing and memory.

  Inputs and outputs are binary numbers.
}
\end{frame}

