\documentclass[xcolor=dvipsnames, USenglish]{beamer}
\input{../includes/beamer_basics.tex} % PACKAGES
\input{../includes/mathsymbols.tex}   % SYMBOLS

% ----------- extra packages
\usepackage{../beamer_themes/beamerthemeEawag_blue} % Eawag style

% ----------- Extra symbols
\newcommand{\ccov}[1]{{\color{red}k}\left(#1\right)}
\newcommand{\cmean}[1]{{\color{blue}m}\left(#1\right)}
\newcommand{\sm}{\scalebox{0.5}{-1}}

%----------------
% title information
\title{Emulation @ EmuMore}
\subtitle{\url{https://kakila.bitbucket.io/emumore/}}
\author[\texttt{juanpablo.carbajal@eawag.ch}]{Juan Pablo Carbajal}
\institute[Eawag]{Eawag: Swiss Federal Institute of Aquatic Science
  and Technology}
\date[27.11.2017]{November 27, 2017}

% ====================================================================

\begin{document}

% ----------------
% Title frame
% load backgound for title
\setbeamertemplate{background}{
  \includegraphics[width=\paperwidth,height=\paperheight]
  {../beamer_themes/background_title_blue.png}}
{ \setbeamertemplate{footline}{} % no footer on title
  \begin{frame}
    \titlepage
  \end{frame}
}
% load backgound for all other slides
\setbeamertemplate{background}{
\includegraphics[width=\paperwidth,height=\paperheight]
{../beamer_themes/background_slides_blue.png}}
\setbeamertemplate{footline}[JPi Carbajal] % set footer
\addtocounter{framenumber}{-1}  % don't count title page

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------------
\section{Introduction}

  \begin{frame}
    \frametitle{Speaker's profile}
    \centering
    \includegraphics[width=\textwidth]{intro.png}
  \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%----------------
\section{What is emulation?}
  {
  \setbeamertemplate{background}{}
  \setbeamercolor{background canvas}{bg=black}
  \setbeamercolor{normal text}{fg=white}
  \usebeamercolor[fg]{normal text}
  \begin{frame}[plain]
    \centering
    \Large{\textbf{What is emulation?}}\\
    \Large{How is emulation even possible?}
  \end{frame}
  }

  \begin{frame}{Alien researcher}
    \centering
    \begin{columns}[T]
      \column{.5\textwidth}
        \includegraphics[height=0.7\textheight]{molecule_spring.png}
      \column{.5\textwidth}
        \includegraphics[height=0.6\textheight]{HookesLaw.png}\\
        \source{by Svjo, CC BY-SA 3.0, \url{commons.wikimedia.org/w/index.php?curid=25795521}}
    \end{columns}
  \end{frame}

  \begin{frame}[t]{From molecules to fluids}
    \centering
    \only<1>
    {
      \href{run:../img/Pseudofluids_Chipmunk.avi?autostart&loop&noprogress}%
       {\includegraphics[height=0.8\textheight]{pseudofluids.png}}
    }
    \only<2>
    {
      \includegraphics[height=0.75\textheight]{coarse_graining.png}\\
      \source{doi:10.1088/0965-0393/12/6/R01}
    }
  \end{frame}